\chapter{REALISATION}
\section*{Objectif :}
Dans cette partie de réalisation, nous donnons vie à notre application web qui découle de nos sections précédentes.
\section{Introduction :}
Ce dernier chapitre traite de la partie mise en œuvre et exécution. Une fois la phase de spécification et de conception terminée, nous aborderons la sélection de l'environnement de travail, les choix techniques effectués et le langage adopté. Ensuite, nous présenterons la mise en œuvre et les tests effectués.
\section{Environnement de réalisation :}
\subsection{Environnement matériel :}
Notre application sera développée sur une machine qui possède les caractéristiques suivantes.

\begin{figure}[!hpbt]
\begin{center}
\includegraphics[scale=0.9]{img/spécification de l'appareil.PNG}
\caption{Spécification de l'appareil}
\label{fig:Appareil}
\end{center}
 \end{figure} 
 \begin{figure}[!hpbt]
\begin{center}
\includegraphics[]{img/spécification de windows.PNG}
\caption{Spécification de windows}
\label{fig:Windows}
\end{center}
 \end{figure} 
\newpage
 \subsubsection{Environnement logiciel :}
 
  \begin{minipage}{0.2\textwidth}
  \includegraphics[width=\linewidth]{img/vscode.jpeg} % Remplacez "example-image" par le nom de votre image
\end{minipage}
\hfill
\begin{minipage}{0.7\textwidth}
  Visual Studio Code est un éditeur de code source développé par Microsoft, open-source.
\end{minipage}   

\begin{minipage}{0.2\textwidth}
  \includegraphics[width=\linewidth]{img/staruml.png} % Remplacez "example-image" par le nom de votre image
\end{minipage}
\hfill
\begin{minipage}{0.7\textwidth}
  StarUML : Est un logiciel de modélisation UML. L’outil propose les diagrammes UML nécessaires à une bonne modélisation.
\end{minipage}  

\begin{minipage}{0.2\textwidth}
  \includegraphics[width=\linewidth]{img/workbench.jpeg} % Remplacez "example-image" par le nom de votre image
\end{minipage}
\hfill
\begin{minipage}{0.7\textwidth}
  MySQL Workbench est un outil visuel pour la conception, le développement et l'administration des bases de données MySQL.
\end{minipage}  

\begin{minipage}{0.2\textwidth}
  \includegraphics[width=\linewidth]{img/mysql.png} % Remplacez "example-image" par le nom de votre image
\end{minipage}
\hfill
\begin{minipage}{0.7\textwidth}
  MySQL, le plus populaire des serveurs de bases de données SQL Open Source.
\end{minipage}  

\begin{minipage}{0.2\textwidth}
  \includegraphics[width=\linewidth]{img/angular.png} % Remplacez "example-image" par le nom de votre image
\end{minipage}
\hfill
\begin{minipage}{0.7\textwidth}
  Angular est un framework open-source développé par Google, utilisé pour construire des applications web dynamiques et interactives côté client.
\end{minipage}  

\begin{minipage}{0.2\textwidth}
  \includegraphics[width=\linewidth]{img/overleaf.png} % Remplacez "example-image" par le nom de votre image
\end{minipage}
\hfill
\begin{minipage}{0.7\textwidth}
  Overleaf est une plateforme d'écriture collaborative en ligne. Elle fournit un environnement de développement intégré (IDE) LaTeX complet directement dans le navigateur Web.
\end{minipage}  

\begin{minipage}{0.2\textwidth}
  \includegraphics[width=\linewidth]{img/github.jpeg} % Remplacez "example-image" par le nom de votre image
\end{minipage}
\hfill
\begin{minipage}{0.7\textwidth}
  GitHub est une plateforme de développement de logiciels qui permet aux développeurs de travailler ensemble sur des projets et de suivre les modifications apportées au code source.
\end{minipage}  


\begin{minipage}{0.2\textwidth}
  \includegraphics[width=\linewidth]{img/powerpoint.png} % Remplacez "example-image" par le nom de votre image
\end{minipage}
\hfill
\begin{minipage}{0.7\textwidth}
 PowerPoint, un logiciel conçu par Microsoft, est utilisé pour générer des présentations visuelles dynamiques.
\end{minipage}  
\newpage 
 
\section{Organigramme d’application :}

\begin{figure}[!hpbt]
\begin{center}
\fbox{\includegraphics[width=0.9\textwidth]{img/organigramme application.PNG}}
\caption{organigramme de l'application}
\label{fig:organigramme de l'application}
\end{center}
 \end{figure} 

 \section{Les interfaces de la réalisation :}
Les interfaces graphiques de notre application web ont une importance significative car elles améliorent la communication avec la machine. Dans cette présentation, nous montrerons les interfaces de l'application avec des descriptions détaillées.
\subsection{Interface authentification :}
\subsection{interface des projets assignés :}
\subsection{interface des projets d'infrastructure scolaire :}
\subsection{interface des ressources et des budgets :}
\subsection{interface des établissements scolaires :}

\section{Conclusion :}
Le chapitre de réalisation fait partie intégrante du développement de notre application web. Il implique l'exécution et la mise en valeur des interfaces qui en résultent.


 