\chapter{ETUDE PREALABLE}
\section*{Objectif du chapitre :}
Ce chapitre comprend trois parties ; la présentation du sujet de PFE, une étude de l’existant du système actuel et la solution proposée pour la gestion du centre régional de Kébili CRM.
\section {Introduction :}
Ce chapitre se consacre à une étude préalable approfondie de notre projet de fin d'études sur la gestion des projets d'infrastructure scolaire pour le Centre Régional de Maintenance de Kébili. Nous commencerons par présenter en détail le champ de notre étude, en exposant les objectifs fondamentaux de notre projet. Ensuite, nous analyserons en profondeur l'existant, en identifiant les processus, les outils et les lacunes actuelles dans la gestion des projets d'infrastructure scolaire. Enfin, nous proposerons une solution innovante et adaptée pour répondre aux besoins spécifiques de notre projet.

\section {Présentation du Projet de fin d'études :}
\subsection{Définition du Champ de l'Étude :}
Notre projet de fin d'études consiste en le développement d'une application dédiée à la gestion des projets d'infrastructure scolaire pour le Centre Régional de Maintenance de Kébili. L'objectif principal de cette application est d'optimiser la coordination et le suivi des projets au sein des établissements scolaires. Nous cherchons à améliorer la planification, la réalisation et le suivi de ces projets en fournissant une solution informatique transparente et efficace pour toutes les étapes du processus. Cette initiative vise également à renforcer la communication entre les différentes parties prenantes, notamment les responsables de projet, les membres d'équipe et les responsables d'infrastructures éducatives, afin de répondre de manière précise aux besoins spécifiques de chaque établissement. 
\subsection{Objectifs à Atteindre :}
Les objectifs principaux de notre projet de gestion des projets d'infrastructure scolaire sont les suivants :
\begin{itemize}[label=\textbullet]
    \item \textbf{	Simplifier le processus de planification et de suivi des projets d'infrastructure scolaire : }Nous visons à fournir des outils adaptés pour gérer les différentes phases de chaque projet, facilitant ainsi la gestion globale de ces projets.
    \item \textbf{	Améliorer la coordination entre les parties prenantes : }En intégrant des fonctionnalités de communication et de collaboration au sein de l'application, nous cherchons à renforcer la coordination entre les responsables de projet, les membres d'équipe et les autres parties prenantes.
    \item \textbf{	Assurer une gestion transparente et efficace des ressources : }Nous nous engageons à fournir des informations détaillées sur les budgets, les dépenses et les prévisions budgétaires, garantissant ainsi une utilisation optimale des ressources financières et matérielles allouées à chaque projet.
    \item \textbf{	Faciliter l'expression des besoins spécifiques des établissements scolaires : }Nous intégrerons des fonctionnalités permettant aux parties prenantes de détailler leurs exigences en termes d'infrastructures éducatives, afin de répondre de manière précise aux besoins de chaque établissement.
    \item \textbf{	Mettre en place un système de suivi en temps réel des projets : }Nous mettrons en œuvre un système permettant aux responsables de projet de suivre l'avancement des travaux et d'identifier rapidement les éventuels retards ou problèmes rencontrés, favorisant ainsi une gestion proactive des projets.
\end{itemize}

\section{Etude de l’existant :}
L'étude de l'existant consiste à examiner en détail le fonctionnement actuel du système de gestion des projets d'infrastructure scolaire. Cela inclut l'analyse des différentes étapes du processus, des interactions entre les parties prenantes, des outils et des technologies utilisés, ainsi que des points forts et des faiblesses du système. Cette analyse approfondie permet de mieux comprendre les lacunes et les besoins du système actuel, ce qui est essentiel pour définir les objectifs et les exigences du projet d'amélioration. En identifiant les domaines qui nécessitent des améliorations, nous pourrons orienter nos efforts vers des solutions efficaces qui répondent aux besoins spécifiques des utilisateurs et qui améliorent globalement la gestion des projets d'infrastructure scolaire.
\subsection{Analyse de l’existant :}
L'analyse de l'existant révèle un processus bien structuré de gestion des projets d'infrastructure scolaire par le Centre de maintenance de Kébili, impliquant différents intervenants à chaque étape. 
\subparagraph{a: Etudes et planification :}
Dans cette phase initiale, le Centre de maintenance de Kébili travaille avec des ingénieurs privés pour réaliser des études approfondies et des analyses de faisabilité. Les ingénieurs privés apportent leur expertise technique pour évaluer la viabilité des projets et proposer des solutions adaptées. Les parties prenantes internes, telles que les responsables de la commission régionale de l'éducation et les représentants des infrastructures éducatives, peuvent également être consultées pour identifier les besoins spécifiques et les exigences des projets. Cette étape vise à poser des bases solides pour la conception et l'exécution des projets, en prenant en compte les aspects techniques, financiers et réglementaires.
\subparagraph{b: Collecte et analyse des données des appels d'offres :}
Le Centre de maintenance de kébili est chargé de collecter des informations détaillées sur les matériaux, l'équipement, la main-d'œuvre et les exigences légales et réglementaires pour chaque projet. Les fournisseurs, les entrepreneurs et les prestataires de services peuvent être consultés pour obtenir des devis et des informations sur les coûts et les disponibilités des ressources nécessaires. Les parties prenantes internes, telles que les gestionnaires de projet et les membres de l'équipe de construction, sont également impliquées dans la collecte et l'analyse des données pour s'assurer de leur pertinence et de leur précision. Cette phase permet d'évaluer les coûts et les ressources nécessaires à chaque projet, et elle sert de base pour la planification et l'exécution ultérieures.
\subparagraph{c: Suivi et supervision du projet :}
Pendant la réalisation des projets, le Centre assure un suivi continu en effectuant des visites régulières sur site, des inspections et des rapports d'avancement. Les gestionnaires de projet et les superviseurs sont chargés de superviser les activités sur le terrain et de garantir que les travaux sont réalisés conformément aux plans et aux spécifications établis. Les parties prenantes internes et externes, telles que les représentants des écoles, les entrepreneurs et les organismes de réglementation, peuvent être impliquées dans le processus de supervision pour fournir des commentaires et des conseils. Cette étape vise à assurer que les projets progressent conformément aux normes et réglementations requises, et à détecter et résoudre rapidement les problèmes potentiels.
\subparagraph{d: Règlement final du projet :}
Une fois les projets achevés, le Centre de maintenance est chargé de finaliser tous les aspects administratifs et financiers. Cela inclut la vérification et l'approbation des factures, la clôture des contrats avec les entrepreneurs et les fournisseurs, et la préparation des rapports finaux. Les parties prenantes internes, telles que les responsables financiers et les auditeurs internes, peuvent être impliquées dans le processus de règlement pour garantir la conformité aux politiques et aux procédures établies. Les représentants des infrastructures éducatives et les bénéficiaires finaux peuvent également être consultés pour fournir des commentaires sur la qualité et la conformité des projets. Cette étape est cruciale pour s'assurer que les projets sont achevés dans les délais et le budget impartis, et pour évaluer leur conformité aux normes de qualité et de performance établies.
\subsection{Critiques de l’existant :}
Le processus actuel de gestion des projets d'infrastructure scolaire par le Centre de Maintenance de Kébili révèle plusieurs lacunes et inefficacités. Le tableau suivant expose les problématiques identifiées et leurs critiques :

% Début de la table longue
\begin{longtable}{|m{4cm}|m{12cm}|}
\caption{critique de l'existant}\\
\hline
\multicolumn{1}{|c|}{\textbf{Problématiques}} & \multicolumn{1}{|c|}{\textbf{Critiques}} \\

\hline
\endfirsthead

% En-têtes répétés sur chaque page
\hline
\multicolumn{1}{|c|}{\textbf{Problématiques}} & \multicolumn{1}{|c|}{\textbf{Critiques}} \\


\hline
\endhead

% Pied de table sur chaque page
\hline
\multicolumn{2}{|r|}{\textit{Suite sur la page suivante...}} \\
\hline
\endfoot

% Pied de table final
\hline
\endlastfoot

% Contenu de la table
Lacunes dans la coordination &  	 Le manque de coordination et de communication efficaces entre les différents intervenants, tels que les responsables de la commission régionale de l'éducation, les ingénieurs privés, les représentants des écoles et les entrepreneurs, entraîne des retards, des erreurs et des problèmes de qualité dans la gestion des projets d'infrastructure scolaire. Cette absence de coordination peut conduire à des malentendus, des doublons de travail et des conflits d'intérêts, compromettant ainsi le bon déroulement des projets. \\
\hline
Travail manuel et documents physiques &  	Actuellement, la gestion des projets d'infrastructure scolaire repose principalement sur des travaux manuels et des documents physiques, tels que des feuilles de calcul, des rapports imprimés et des formulaires papier. Cette approche entraîne des inefficacités, des erreurs de saisie de données et une perte de temps significative. De plus, la manipulation et le stockage de ces documents peuvent être sujets à des erreurs humaines, à des pertes de documents et à des difficultés de partage d'informations. \\
\hline
Manque de visibilité sur les projets en cours &  	L'absence de détails suffisants sur les projets en cours limite la capacité des gestionnaires de projet à suivre l'avancement des travaux, à anticiper les obstacles potentiels et à prendre des décisions éclairées. \\
\hline
Limitations de l'application existante &  	L'application existante utilisée pour la gestion des projets d'infrastructure scolaire présente plusieurs limitations significatives. Elle ne permet pas de suivre de manière exhaustive et transparente toutes les étapes des projets, de la planification initiale à la finalisation. De plus, elle ne permet pas aux parties prenantes de pleinement exprimer leurs besoins spécifiques en termes d'infrastructures scolaires, limitant ainsi la capacité à concevoir des solutions adaptées et efficaces. Ces limitations réduisent la visibilité sur l'état d'avancement des projets, entravant ainsi la prise de décisions éclairées et la gestion efficace des ressources. \\
\hline
Absence de statistiques et de données analytiques &  	L'absence de statistiques et de données analytiques sur les performances passées des projets limite la capacité à évaluer et à améliorer les processus de gestion de projet de manière proactive. Sans ces données, il est difficile d'identifier les tendances, les défis récurrents et les domaines d'amélioration potentiels, ce qui entrave la capacité à optimiser les performances et à garantir la réussite des projets futurs. \\
\hline
Ressources insuffisantes &  	Des ressources limitées en termes de personnel qualifié, de budget et de matériel peuvent entraver la réalisation efficace des projets d'infrastructure scolaire. Ces contraintes peuvent limiter la portée des projets, compromettre leur qualité et leur durabilité, et entraîner des retards dans leur réalisation. De plus, des ressources insuffisantes peuvent également affecter négativement la capacité à mettre en œuvre des pratiques de gestion de projet optimales et à assurer une coordination efficace entre les parties prenantes. \\
\hline
Absence d'un tableau de bord de suivi des projets &  	L'absence d'un tableau de bord centralisé et informatisé pour suivre les projets d'infrastructure scolaire limite la capacité à surveiller efficacement leur progression, les ressources utilisées et les éventuels obstacles rencontrés. Un tableau de bord permettrait de visualiser en temps réel l'état d'avancement des projets, les indicateurs de performance clés et les jalons à atteindre. Cela faciliterait la prise de décisions éclairées, l'identification précoce des problèmes et la mise en œuvre de mesures correctives appropriées pour assurer le succès des projets. \\
\hline
Absence d'un espace dédié pour les parties prenantes &  	Actuellement, il n'existe pas d'espace centralisé où les parties prenantes, telles que les responsables de projet, les membres de l'équipe, les responsables d'infrastructure éducative, et autres, puissent collaborer, partager des informations et exprimer leurs besoins spécifiques. Cette absence d'une plateforme dédiée peut entraîner des difficultés de communication, des retards dans la prise de décisions et une coordination inefficace entre les différents acteurs impliqués dans les projets d'infrastructure scolaire. La mise en place d'un tel espace pourrait améliorer la collaboration, favoriser la transparence et renforcer l'engagement des parties prenantes dans la gestion des projets. \\
% Ajoutez autant de lignes que nécessaire...

\end{longtable}



\subsection{Solution proposée :}
La solution proposée vise à améliorer l'application existante de gestion des projets d'infrastructure scolaire en tenant compte des critiques détaillées précédemment. Voici comment chaque besoin spécifique sera adressé :
\begin{itemize}[label=\textbullet]
    \item \textbf{	Fournir des détails complets sur chaque projet: }
    	L'application offrira une visibilité exhaustive sur l'état actuel de chaque projet, y compris ses phases de réalisation, ses échéances et les ressources associées. Cette fonctionnalité permettra une gestion plus efficace en fournissant toutes les informations pertinentes au bon moment.
    \item \textbf{	Suivi des projets en temps réel : }
    Une fonctionnalité de suivi en temps réel permettra aux utilisateurs de suivre instantanément l'avancement des projets, les retards éventuels et les changements de statut. Cela favorisera une gestion proactive et réactive des projets, améliorant ainsi la réactivité de l'équipe.
    \item \textbf{	Notifier en temps réel : }
    Un système de notifications en temps réel informera les utilisateurs des mises à jour importantes, comme les changements d'état des projets ou les nouvelles affectations de tâches. Cette fonctionnalité garantira une communication efficace et une prise de décision rapide.
    \item \textbf{	Intégrer des fonctionnalités de suspension ou d'annulation de projet : }
    Les responsables auront la possibilité de suspendre ou d'annuler des projets en fonction des circonstances, tout en prenant en compte les implications financières. Cette fonctionnalité garantira une gestion flexible et adaptative des projets, permettant ainsi de minimiser les risques et d'optimiser les ressources disponibles.
    \item \textbf{	Assurer une gestion financière transparente : }
    L'application intégrera les budgets alloués, les dépenses réelles et les prévisions budgétaires pour chaque projet, garantissant ainsi une gestion financière transparente et efficace. Cette fonctionnalité permettra un suivi précis des coûts et une meilleure allocation des ressources.
    \item \textbf{Inclure des informations détaillées sur les parties prenantes : }
    Des détails sur les infrastructures éducatives concernées, les membres de l'équipe et les entreprises de construction seront disponibles, favorisant ainsi une communication et une coordination efficaces entre les différentes parties prenantes.
    \item \textbf{	Catégoriser les projets selon leur type : }
    La possibilité de catégoriser les projets selon leur type permettra une meilleure organisation et une gestion efficace des projets similaires. Cette fonctionnalité facilitera la recherche et la gestion des projets, améliorant ainsi l'efficacité opérationnelle.
    \item \textbf{	Implémenter la gestion des responsables de projet : }
    L'attribution de responsables à chaque projet assurera une supervision et une coordination efficaces des activités. Cela garantira une meilleure coordination et un suivi des tâches, conduisant à une exécution plus efficace des projets.
 
\end{itemize}
\newpage
\section{Conclusion :}
Ce chapitre a joué un rôle crucial en établissant le cadre de notre étude et en effectuant une analyse approfondie de l'existant pour affiner nos objectifs. Forts de cette compréhension approfondie, nous sommes désormais prêts à passer à la prochaine phase de notre projet : la "Spécification et Analyse conceptuelle". Au cours de cette phase, nous allons identifier avec précision les différentes fonctionnalités de l'application, ce qui constituera une base solide pour la conception et le développement ultérieurs.