
\chapter{PRESENTATION DU CADRE DE PROJET}
\section* {Objectif du chapitre :}
Ce chapitre est structuré autour de deux parties principales : la présentation du Centre National de Maintenance (CNM)\cite{decret} et le fonctionnement interne du Centre Régional de Maintenance (CRM) de Kébili, incluant les divers projets éducatifs supervisés par le CRM.
\section {Introduction:}   
Ce premier chapitre de notre Projet de Fin d'Études (PFE) nous plonge au cœur de notre stage au Centre Régional de Maintenance (CRM) de Kébili, notre organisme d'accueil. Il pose les fondations de notre étude en offrant une vue d'ensemble de notre environnement professionnel et des missions qui nous attendent.
Nous débuterons par une présentation détaillée du Centre National de Maintenance (CNM), soulignant son rôle crucial dans la gestion et la maintenance des infrastructures éducatives à travers toute la Tunisie. Cette présentation éclaire le contexte de notre stage et les enjeux qui nous attendent.
Ensuite, nous explorerons en profondeur le fonctionnement interne du CRM de Kébili, mettant en lumière ses missions spécifiques, ses responsabilités et son rôle crucial dans la préservation et l'amélioration des infrastructures éducatives de la région. 
Nous aborderons également les différents types de projets éducatifs supervisés par le CRM, notamment la construction, la maintenance et l'aménagement des établissements scolaires, pour mieux comprendre les objectifs et les exigences de chaque projet.
Enfin, nous examinerons de près le processus de gestion des projets au sein du CRM, en détaillant les étapes clés de planification, de coordination et de suivi. Cette analyse nous éclairera sur la manière dont le CRM assure la réussite et la qualité des projets d'amélioration des infrastructures éducatives dans la région de Kébili.
\section {Centre National de Maintenance (CNM) :}
\subsection{Présentation du CNM :}
Le Centre National de Maintenance (CNM) est une entité gouvernementale dont la responsabilité principale est d'assurer la gestion et la maintenance des infrastructures éducatives à travers toute la Tunisie. Cette mission englobe la supervision de la maintenance des bâtiments scolaires, des équipements et des installations techniques, visant à garantir leur bon fonctionnement. En assurant la réparation et l'entretien réguliers, le CNM contribue à créer un environnement propice à l'apprentissage, offrant ainsi aux élèves et au personnel éducatif des conditions optimales pour leurs activités quotidiennes.
Pour assurer une couverture complète du territoire tunisien, le CNM est décentralisé en 24 centres régionaux. Chaque centre régional est chargé de superviser et de coordonner les activités de maintenance dans sa zone géographique spécifique. Cette décentralisation permet une gestion plus efficace et adaptée aux besoins locaux, en garantissant une réponse rapide et efficace aux problèmes d'entretien et de réparation.
Ainsi, grâce à la présence de ces centres régionaux, le CNM peut intervenir rapidement et efficacement dans toutes les régions du pays pour assurer la préservation et l'amélioration des infrastructures éducatives, contribuant ainsi à l'amélioration globale de l'environnement d'apprentissage en Tunisie.
\begin{figure}[!h]
\begin{center}
\fbox{\includegraphics[width=0.2\textwidth]{img/crm.png}}
\caption{Logo du CNM}
\label{fig:logocnm}
\end{center}
 \end{figure} 
\subsection{Coordonnées du CNM :}
Les coordonnées du Centre National de Maintenance (CNM) sont présentées dans le tableau suivant :
\begin{table}[h]
\begin{center}
    \caption{Coordonnées du CNM}
    \label{tab:cordonnées cnm}
    \vspace{0.5cm}
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Adresse} & 26, Avenue de la République, 2050 - Hamma Lif  \\
        \hline
        \textbf{Téléphone} & 71 290 292  \\
        \hline
        \textbf{Fax}& 71 439 385  \\
        \hline
        \textbf{Email} & CNM@minedu.edunet.tn  \\
        \hline
    \end{tabular}
    
\end{center}
\end{table}
\section{Centre Régional de Maintenance (CRM) de Kébili :}
\subsection{Présentation du CRM de Kébili :}
Dans le gouvernorat de Kébili, le Centre Régional de Maintenance (CRM), relevant du Commissariat Régional de l'Éducation, a été créé en 2019 pour assumer une fonction essentielle dans la préservation et l'amélioration des infrastructures éducatives locales. En tant qu'entité dédiée à la mise en œuvre des directives du Centre National de Maintenance  (CNM), le CRM de Kébili est spécifiquement chargé de la maintenance, de l'entretien et de la construction des établissements d'enseignement dans la région.
Sous la direction d'un chef de centre désigné par le ministre de l'Éducation, le CRM élabore un programme annuel aligné sur le plan prévisionnel préventif du ministère. Ses responsabilités comprennent :

\begin{itemize}[label=\textbullet]
    
    \item Elaborer un programme annuel pour la mise en œuvre du plan prévisionnel préventif du ministère de l'Éducation.
    \item Gérer les urgences et répondre aux demandes d'intervention d'urgence.
    \item Superviser les travaux d'entretien et de construction des établissements d'enseignement.
    \item Gérer les contrats liés à l'entretien, à la maintenance et à la construction.
    \item Veiller au respect des normes et procédures établies par le CNM et le ministère de l'Éducation.
\end{itemize}
   En assurant le bon fonctionnement des écoles primaires, des écoles préparatoires, des lycées secondaires et autres installations éducatives à Kébili, le CRM contribue activement à garantir un environnement d'apprentissage sûr et favorable à l'éducation dans la région, conformément à la vision et aux objectifs du gouvernement tunisien en matière d'éducation et de développement des infrastructures éducatives.
   \subsection{Organigramme  du CRM de Kébili :}
   Voici l'organigramme détaillant la répartition des responsabilités au sein du Centre Régional de Maintenance de Kébili :\\
\begin{figure}[!hptb]
\begin{center}
\fbox{\includegraphics[width=0.8\textwidth]{img/organigramme.PNG}}
\caption{Organigramme  du CRM de Kébili}
\label{fig:organigramme}
\end{center}
 \end{figure} \\
 Dans le cadre de cette organisation, il est essentiel de comprendre les rôles de chaque membre du personnel et leur contribution au bon fonctionnement et à la réalisation des projets. Ces rôles comprennent :
 \begin{itemize}[label=\textbullet]
 \item \textbf{ Directeur :}
 Le Directeur, au sein du Centre Régional de Maintenance de Kébili, joue un rôle primordial. En tant que premier responsable, il supervise l'ensemble des activités du centre, garantissant ainsi le bon déroulement des projets. Son autorité lui permet de signer tous les documents officiels liés aux projets en cours, assurant ainsi la conformité administrative et juridique des opérations menées par le CNM.
 \item \textbf{ Chef service :}
 Au sein du Centre Régional de Maintenance (CRM) de Kébili, le chef de service assume un rôle crucial. Il est chargé d'organiser les tâches quotidiennes du centre, assurant ainsi une coordination efficace des équipes sur le terrain. En effectuant des visites de chantier régulières, il contrôle toutes les étapes des projets pour garantir leur conformité et leur qualité.
 \item \textbf{ Architectes :}
 Les architectes jouent un rôle crucial dans la réalisation des projets de construction et d'aménagement sous la supervision du Centre Régional de Maintenance (CRM) de Kébili. Leur responsabilité principale est de superviser la partie études du projet, en travaillant en étroite collaboration avec les concepteurs et les autres intervenants. Leur expertise est essentielle dans la conception des plans, en tenant compte à la fois des aspects esthétiques et fonctionnels. Les architectes contribuent également à l'élaboration de solutions adaptées aux besoins spécifiques du projet, en veillant à ce que les normes de qualité et de sécurité soient respectées tout au long du processus. En résumé, leur implication est cruciale dans la conception et la planification des travaux, assurant ainsi le succès et la qualité des projets de construction et d'aménagement supervisés par le CRM.
 \item \textbf{ Techniciens :}
 Les techniciens, au sein du Centre Régional de Maintenance (CRM) de Kébili, représentent une ressource fondamentale, au nombre de treize, et jouent un rôle crucial dans le bon déroulement des projets. Leur implication s'étend à diverses responsabilités, allant de l'étude des projets au suivi des chantiers en passant par le dépouillement des offres et la gestion des paiements. Leur expertise technique est un pilier central pour assurer l'exécution efficace et de qualité des travaux supervisés par le CRM.
 \item \textbf{ Assistant administratif :}
 L’assistant administratif assume un rôle crucial dans la gestion efficace des opérations administratives. Chargé de la supervision du bureau d'ordre, il assure le traitement efficace et organisé de la documentation et de la correspondance. Son implication garantit que les affaires administratives courantes sont gérées de manière efficace, permettant ainsi un flux de travail fluide et une communication cohérente au sein de l'organisation. En tant que tel, l'assistant administratif contribue à maintenir un environnement de travail bien organisé et efficace au sein du CRM de Kébili.
 \end{itemize}
 
 \subsection{Projets éducatifs : Construction, Maintenance et Aménagement par le CRM :}
 Avant tout, un projet est défini comme un ensemble d'activités planifiées et coordonnées visant à atteindre un objectif spécifique, tel que la construction, la maintenance ou l'aménagement des établissements éducatifs.\\
Le tableau ci-dessous présente les trois types de projets auxquels le Centre Régional de Maintenance (CRM) de Kébili contribue activement pour assurer le bon fonctionnement des établissements éducatifs :


% Début de la table longue
\begin{longtable}{|m{4cm}|m{12cm}|}
\caption{types de projets }\\
\hline
\multicolumn{1}{|c|}{\textbf{type de projet}} & \multicolumn{1}{|c|}{\textbf{missions}} \\

\endfirsthead

% En-têtes répétés sur chaque page
\hline
\multicolumn{1}{|c|}{\textbf{type de projet}} & \multicolumn{1}{|c|}{\textbf{missions}} \\

\endhead

% Pied de table sur chaque page
\hline
\multicolumn{2}{|r|}{\textit{Suite sur la page suivante...}} \\
\hline
\endfoot

% Pied de table final

\endlastfoot
       
        \hline
        construction & Le CRM supervise de manière approfondie la planification et l'exécution des travaux de construction des infrastructures éducatives. Cela inclut la coordination avec les architectes et les ingénieurs pour concevoir des plans fonctionnels et sûrs, ainsi que la collaboration avec les entrepreneurs et les sociétés de construction pour réaliser ces plans sur le terrain. Le CRM veille à ce que les bâtiments soient construits selon les normes de qualité et de sécurité requises, garantissant ainsi un environnement d'apprentissage sûr et adapté.  \\
        \hline
        Maintenance & Le CRM est également chargé de la maintenance continue des installations existantes. Des techniciens spécialisés assurent l'entretien régulier des bâtiments, des équipements et des infrastructures. Leur travail consiste à identifier et à résoudre rapidement les problèmes potentiels, contribuant ainsi à prolonger la durée de vie utile des infrastructures éducatives et à garantir un environnement sûr et fonctionnel pour les élèves et le personnel.  \\
        \hline
        Aménagement & Le CRM collabore étroitement avec des experts en aménagement pour optimiser l'utilisation de l'espace dans les établissements éducatifs. Cela comprend la création de zones fonctionnelles telles que les salles de classe, les salles de restauration, les dortoirs pour les internes et les bâtiments administratifs. En travaillant ensemble, le CRM et les experts en aménagement veillent à ce que chaque espace soit conçu de manière ergonomique et adapté aux besoins spécifiques de la communauté scolaire, favorisant ainsi un environnement propice à l'apprentissage et au développement.  \\
        \hline
    
\end{longtable}
Ces initiatives, dirigées par le CRM, visent à améliorer la qualité, la durabilité et la fonctionnalité des infrastructures éducatives, soutenant ainsi l'éducation de manière efficace.
Le tableau ci-dessous présente les statistiques des établissements éducatifs inclus dans les projets du Centre Régional de Maintenance (CRM) de Kébili:
\begin{table}[h]
\begin{center}
\caption{Les statistiques des établissements éducatifs}
    \label{tab:statistiques}
    \vspace{0.5cm}
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Type d’établissement}  & \textbf{Nombre} \\
        \hline
        Ecoles primaires & 88 \\
        \hline
        Ecoles secondaires & 30  \\
        \hline
        Lycées & 16  \\
        \hline
        Restaurants & 5  \\
        \hline
        Dortoires & 2  \\
        \hline
        Bâtiments administratifs & 7  \\
        \hline
    \end{tabular}
    
\end{center}
\end{table}
\subsection{Processus de Gestion des Projets au CRM de Kébili :}
Voici les étapes du processus de gestion des projets au sein du Centre Régional de Maintenance (CRM) de Kébili 
\begin{itemize}[label=\textbullet]
\item \textbf{Etape 1 : Élaboration du plan prévisionnel}
\begin{itemize}
\item Développement d'un plan prévisionnel détaillé, soumis à l'approbation des autorités compétentes.
\item Une fois validé, préparation des études nécessaires, y compris la désignation des concepteurs conformément aux procédures établies.
\end{itemize}
\item \textbf{Etape 2 : Présentation des études avant-projet}
\begin{itemize}
\item Présentation successive des études Avant-Projet Sommaire (APS), Avant-Projet Détaillé (APD), puis des études Avant-Projet Détaillé Lots Spéciaux, selon un calendrier préétabli.
\item Documentation des discussions et des négociations sur les plans et les prix à travers des procès-verbaux.
\end{itemize}
\item \textbf{Etape 3 : Collaboration avec les concepteurs pour la préparation des appels d'offres}
\begin{itemize}
\item Travailler en étroite collaboration avec les concepteurs pour préparer les dossiers d'appel d'offres.
\item Soumission des dossiers à l'approbation du délégué régional à l'éducation pour publication dans les journaux, sur le site national des marchés publics et l'application Tuneps.
\item Ouverture des offres après un mois de publication, évaluation et préparation d'une proposition d'attribution du marché au soumissionnaire retenu, ou annulation de l'appel d'offres en cas d'évaluation non concluante, soumise à la commission des marchés.
\end{itemize}
\item \textbf{Etape 4 : Suivi rigoureux des projets approuvés}
\begin{itemize}
\item Suivi minutieux des projets approuvés pour garantir leur exécution conforme aux termes du contrat.
\item Elaboration des états de règlement pour les entrepreneurs et les concepteurs, ainsi que résolution des problèmes relatifs aux chantiers ou aux contrats.
\end{itemize}

\item \textbf{Etape 5 : Préparation du dossier de règlement définitif}
\begin{itemize}
\item Rassemblement de tous les documents nécessaires pour le dossier de règlement définitif une fois les projets terminés.
\end{itemize}
\end{itemize}
\newpage
\begin{figure}[!hpbt]
\begin{center}
\fbox{\includegraphics[width=0.8\textwidth]{img/processus de gestion.PNG}}
\caption{Processus de Gestion des Projets au Centre Régional de Maintenance}
\label{fig:processus}
\end{center}
 \end{figure} 
\subsection{Méthodologie classique :}
Dans le cadre de notre développement logiciel, nous adoptons une approche rigoureuse et structurée. Cette méthodologie se concentre sur la planification, la conception, la construction et l'entretien de notre application.

Les principaux éléments de cette démarche traditionnelle sont la spécification détaillée des besoins, la conception modulaire, la documentation exhaustive ainsi qu'une gestion efficace des ressources et des délais, ce qui correspond à notre projet.

Un élément essentiel de cette approche est le modèle en cascade, un processus de gestion de projet qui divise le développement en étapes distinctes et successives.

Les différentes phases de notre projet (analyse, conception, développement, tests, déploiement, maintenance) sont réalisées de manière séquentielle, chaque étape servant de base à la suivante.

De plus, le centre régional n'intervient pas en cours de projet et implique une livraison du produit dans sa version finale.
 \section{Planning prévisionnel  :}
Suivre un plan bien conçu est essentiel pour mener à bien notre projet. Un plan détaillé nous permet de découper le travail en étapes distinctes, d'évaluer le temps nécessaire pour chaque étape et de prévoir une date de finalisation réaliste. C'est la clé pour atteindre nos objectifs avec succès.
\begin{figure}[!hpbt]
\begin{center}
\fbox{\includegraphics[width=0.9\textwidth]{img/planning.PNG}}
\caption{Diagramme de Gantt }
\label{fig:Diagramme de Gantt  }
\end{center}
 \end{figure}

\section {Conclusion :}
Ce chapitre introductif a exploré en profondeur le cadre de notre stage au Centre Régional de Maintenance (CRM) de Kébili. Nous avons présenté le rôle essentiel du Centre National de Maintenance (CNM) dans la gestion des infrastructures éducatives à l'échelle nationale, ainsi que le rôle spécifique du CRM dans la région de Kébili. En mettant en lumière les missions du CRM, telles que la construction, la maintenance et l'aménagement des établissements éducatifs, ainsi que le processus de gestion des projets, nous avons jeté les bases nécessaires pour comprendre notre environnement professionnel et les défis à relever dans le cadre de notre stage. Le prochain chapitre portera sur l'étude préalable.



 