\chapter{SPECIFICATION ET ANALYSE 
CONCEPTUELLE }
\section*{Objectif du chapitre :}
Ce chapitre comprend quatre parties ; les méthodes d’analyse et de conception utilisées, la spécification des besoins, l'analyse des besoins et la conception de la base de données.
\section{Introduction :}
La modélisation conceptuelle et organisationnelle est importante pour aligner les notations utilisées dans l'analyse de la conception des objets. Une étude préliminaire est nécessaire avant tout cycle de développement logiciel ou conceptuel pour comprendre le contexte du système. Il s'agit de clarifier les exigences fonctionnelles et non fonctionnelles, d'identifier les acteurs et de déterminer les cas d'utilisation. Le processus unifié a été utilisé pour développer une application, en commençant par la spécification et l'analyse des besoins, suivies de la phase de conception.
\section{Technologies et Architectures Utilisées}
\subsection{Modèle-vue-contrôleur (MVC) :}
Pour le développement de notre application, on a utilisé le modèle Modèle-vue-contrôleur, ou MVC.
"Modèle-vue-contrôleur, ou MVC, est une structure de conception logicielle très répandue pour les interfaces graphiques, en particulier dans les applications web. Cette architecture se compose de trois éléments distincts, chacun avec un rôle bien défini : les modèles, les vues et les contrôleurs. Les modèles sont responsables de la gestion des données à afficher. Les vues s’occupent de la présentation de l’interface graphique. Les contrôleurs contiennent la logique liée aux actions effectuées par l’utilisateur."\cite{mvc}
Cette architecture a été choisie pour ses avantages en termes de séparation des préoccupations, facilitant ainsi la maintenance et l'évolution de l'application. Voici une brève explication de chacun des composants :
\begin{itemize}[label=\textbullet]
\item \textbf{Modèles :} Ils sont responsables de la gestion des données à afficher. Cela inclut les accès aux bases de données, la logique métier et la validation des données.
\item \textbf{Vues :} Elles s’occupent de la présentation de l’interface graphique. Elles affichent les données fournies par les modèles sous une forme appropriée pour l'utilisateur.
\item \textbf{Contrôleurs :} Ils contiennent la logique liée aux actions effectuées par l’utilisateur. Les contrôleurs interceptent les entrées de l'utilisateur, traitent les requêtes et mettent à jour les modèles et les vues en conséquence.
\end{itemize}
\noindent L'utilisation du modèle MVC permet de structurer l'application de manière claire et modulaire, facilitant ainsi le développement collaboratif et la gestion du code.

\begin{figure}[!hpbt]
\begin{center}
\fbox{\includegraphics[width=0.6\textwidth]{img/mvc.png}}
\caption{modèle MVC}
\label{fig:mvc}
\end{center}
 \end{figure} 
 \subsection{API REST :}
 Dans le cadre de notre projet, on a utilisé une API REST pour faciliter la communication entre le client et le serveur.

"Le rôle premier d’une API REST est de servir d’intermédiaire entre le client et le serveur. C’est-à-dire que c’est elle qui réceptionne les requêtes émises par le client, le transmet à l’entité demandée au serveur, prend les réponses données par ce dernier puis les retransmet au client. Elle se base essentiellement sur le protocole HTTP pour l’envoi de requêtes relatives au CRUD (création, récupération, modification ou suppression)."\cite{api}

L'API REST a été choisie pour plusieurs raisons, notamment :
\begin{itemize}[label=\textbullet]
\item \textbf{Simplicité et compatibilité :} Les API REST utilisent des méthodes HTTP standards (GET, POST, PUT, DELETE), ce qui les rend faciles à comprendre et à implémenter.
\item \textbf{Statelessness :} Chaque requête de l'API REST contient toutes les informations nécessaires pour être traitée, ce qui facilite la scalabilité.
\item \textbf{Flexibilité :} Elles permettent de séparer les préoccupations, rendant le développement et la maintenance plus gérables.
\end{itemize}
\noindent L'implémentation de l'API REST dans mon application a permis de structurer efficacement les opérations de création, récupération, modification et suppression des données, tout en assurant une communication fluide et performante entre les différentes parties de l'application.

 
\begin{figure}[!hpbt]
\begin{center}
\fbox{\includegraphics[width=0.6\textwidth]{img/api.png}}
\caption{API REST}
\label{fig:api}
\end{center}
 \end{figure}
 
\subsection{UML (Unified Modeling Language) :}
Pour modéliser et concevoir les différentes parties de notre application, on a utilisé UML (Unified Modeling Language).

"L'UML, ou Unified Modeling Language, est un langage de modélisation unifié utilisé pour spécifier, visualiser, construire et documenter les artefacts d'un système logiciel. Il permet de représenter graphiquement les différents composants et leurs interactions à l'aide de divers types de diagrammes."\cite{audibert2007uml}

Les principaux types de diagrammes UML utilisés dans ce projet incluent :
\begin{itemize}[label=\textbullet]
\item \textbf{Diagrammes de cas d'utilisation :} Ils décrivent les interactions entre les utilisateurs (acteurs) et le système, identifiant ainsi les principales fonctionnalités du système.
\item \textbf{Diagrammes de classes :} Ils montrent les classes du système, leurs attributs, méthodes et les relations entre elles.
\item \textbf{Diagrammes de séquence :} Ils illustrent la façon dont les objets interagissent entre eux au fil du temps pour réaliser une fonction particulière.
\end{itemize}
\noindent L'utilisation d'UML a permis de clarifier et de structurer le développement de l'application, facilitant ainsi la communication entre les membres de l'équipe et la documentation du projet.

\subsection{Node.js :}
Pour le développement côté serveur de notre application, on a utilisé Node.js.

"Node.js est une plateforme de développement côté serveur basée sur le moteur JavaScript V8 de Chrome. Elle permet de construire des applications réseau rapides et évolutives grâce à un modèle d’E/S non bloquant, événementiel."\cite{node}

Node.js a été choisi pour les raisons suivantes :
\begin{itemize}[label=\textbullet]
\item \textbf{Performances élevées :} Grâce à son modèle d'E/S non bloquant, Node.js est capable de gérer un grand nombre de connexions simultanées avec une faible empreinte mémoire.
\item \textbf{Écosystème riche :} Node.js dispose d'un écosystème de modules très vaste, disponible via npm (Node Package Manager), facilitant le développement et l'intégration de diverses fonctionnalités.
\item \textbf{JavaScript côté serveur :} L'utilisation de JavaScript à la fois côté serveur et côté client permet une meilleure cohérence et réutilisation du code.
\end{itemize}
\subsection{Angular :}
Pour le développement de l'interface utilisateur de notre application, on a utilisé Angular.

"Angular est un framework open-source développé par Google pour créer des applications web dynamiques et réactives. Il offre une structure robuste pour le développement front-end et facilite la création d'applications single-page (SPA)."\cite{angular}

Angular a été choisi pour les raisons suivantes :
\begin{itemize}[label=\textbullet]
\item \textbf{Modularité :} Angular permet de structurer le code en modules, facilitant ainsi la maintenance et la réutilisation du code.
\item \textbf{Data binding bidirectionnel :} Angular facilite la synchronisation des données entre le modèle et la vue, ce qui réduit le besoin de code manuel pour les mises à jour de l'interface utilisateur.
\item \textbf{Écosystème complet :} Angular offre une multitude de fonctionnalités intégrées, telles que les services, les directives, les pipes et le routage, permettant de construire des applications complètes et robustes.
\end{itemize}
\subsection{MySql :}
Pour la gestion des données de notre application, on a utilisé MySQL.

"MySQL est un système de gestion de bases de données relationnelles (SGBDR) open-source. Il est très utilisé dans les applications web pour sa performance, sa fiabilité et sa facilité d'utilisation."\cite{mysql}

MySQL a été choisi pour plusieurs raisons :
\begin{itemize}[label=\textbullet]
\item \textbf{Performance :} MySQL est connu pour sa rapidité et son efficacité dans la gestion des bases de données, ce qui est crucial pour les applications web nécessitant des réponses rapides.
\item \textbf{Fiabilité :} MySQL offre des fonctionnalités robustes de gestion des transactions et de récupération en cas de panne, assurant ainsi l'intégrité des données.
\item \textbf{Communauté et support :} En tant que SGBDR open-source populaire, MySQL bénéficie d'une large communauté d'utilisateurs et de développeurs, offrant une abondance de ressources et de support.\\
Dans notre projet, MySQL a été utilisé pour :

\item \textbf{Stockage des données :} Toutes les données essentielles de l'application, y compris les informations des utilisateurs, les transactions et les configurations, sont stockées dans une base de données MySQL.
\item \textbf{Gestion des transactions :} Les fonctionnalités de gestion des transactions de MySQL assurent que les opérations de base de données sont traitées de manière fiable et sécurisée.
\item \textbf{Requêtes et analyse de données :} MySQL permet d'exécuter des requêtes complexes et des analyses de données pour extraire des informations utiles et fournir des rapports.
\end{itemize}
\section{Spécification :}
\subsection{Spécification des besoins :}
La phase initiale de tout projet de développement d'application consiste à spécifier les besoins, c'est-à-dire à identifier les fonctionnalités et les exigences non fonctionnelles nécessaires pour créer une application performante et satisfaisante. Les besoins fonctionnels sont ceux qui définissent les fonctionnalités attendues de l'application, tandis que les besoins non fonctionnels servent à garantir la qualité et la convivialité de l'application.
\subsection{Besoins fonctionnels :}
Après avoir analysé le système en profondeur, cette section vise à présenter les besoins opérationnels des divers utilisateurs de l'application.
\subsubsection{Gestion des Comptes Utilisateurs :}
\begin{itemize}[label=\textbullet]
    \item 	Permettre aux administrateurs de créer, modifier et supprimer des comptes utilisateurs.
    \item 	Autoriser les utilisateurs à mettre à jour leurs informations personnelles, telles que le nom, l'adresse e-mail et le mot de passe.
    \item 	Définir des rôles et des autorisations pour différents types d'utilisateurs, tels que les administrateurs, les gestionnaires de projet, les membres d'équipe et les responsables de projet.
    \item 	Autoriser les administrateurs à attribuer des autorisations spécifiques en fonction des besoins de chaque utilisateur ou groupe d'utilisateurs.
    \item 	Mettre en place un système d'authentification sécurisé, tel qu'une connexion par identifiant et mot de passe.
\end{itemize}
\subsubsection{Gestion des notifications :}
\begin{itemize}[label=\textbullet]
    \item 	Notifications en Temps Réel : Mettre en place un système de notifications en temps réel pour informer les utilisateurs des mises à jour importantes, telles que les changements dans l'état d'avancement des projets ou les nouvelles affectations de tâches.
    \item 	Offrir des options pour choisir le mode de réception des notifications, telles que les notifications par e-mail ou les alertes dans l'application.
    \item 	Fournir aux utilisateurs un tableau de bord centralisé où ils peuvent consulter et gérer toutes leurs notifications.
    \item 	Inclure des fonctionnalités pour marquer les notifications comme lues, les archiver ou les supprimer selon les besoins de l'utilisateur.
\end{itemize}
\subsubsection{Gestion des Projets :}
\begin{itemize}[label=\textbullet]
    \item 	Intégration de fonctionnalités permettant aux utilisateurs autorisés d'ajouter des détails complets sur chaque projet. Cela inclut le contexte du projet, ses objectifs spécifiques, son état d'avancement actuel, ses étapes de réalisation et les parties prenantes impliquées dans sa mise en œuvre.
    \item 	Ajout de fonctionnalités pour les administrateurs permettant de suspendre ou d'annuler un projet en cours. Les utilisateurs autorisés pourront également ajouter des annotations expliquant les raisons de ces décisions, garantissant ainsi une traçabilité et une transparence appropriées.
    \item 	Ajout de Détails Complets : Les utilisateurs autorisés pourront saisir des informations exhaustives sur chaque projet, y compris :
    \begin{itemize}
        \item 	Le type de projet : Nouvelle construction, Rénovation, Équipement, Aménagement paysager, etc.
        \item 	Le contexte du projet et ses objectifs spécifiques.
        \item 	L'état d'avancement actuel du projet.
        \item 	Les étapes de réalisation prévues et les échéances associées.
        \item 	Les ressources et parties prenantes impliquées dans sa mise en œuvre.
    \end{itemize}
    \item 	Étude de Projet : Une nouvelle fonctionnalité sera ajoutée pour permettre la réalisation d'une étude de projet détaillée avant le début de toute initiative. Cette étude comprendra une analyse approfondie des besoins, des contraintes et des opportunités associées à chaque projet.
    \item 	Suspension ou Annulation de Projet : Les administrateurs auront la possibilité de suspendre ou d'annuler un projet en cours si nécessaire. Les utilisateurs autorisés pourront ajouter des annotations expliquant les raisons de ces décisions, assurant ainsi une traçabilité et une transparence appropriées.
\end{itemize}
\subsubsection{Gestion Financière :}
Intégration de modules de gestion financière pour chaque projet, offrant une vue détaillée des budgets alloués, des dépenses réelles et des prévisions budgétaires. Ces modules généreront également des rapports financiers détaillés pour chaque projet, permettant une analyse approfondie de la santé financière de chaque initiative.
\subsubsection{Informations sur les Etablissements Scolaires :}
Ajout d'une section dédiée fournissant des informations exhaustives sur les établissements scolaires concernés par chaque projet. Cela inclut des détails tels que l'emplacement de l'établissement, sa taille, sa capacité d'accueil et ses besoins spécifiques en infrastructure, permettant une planification plus précise et une allocation appropriée des ressources.
\subsubsection{Gestion des Entreprises de Construction :}
Intégration de fonctionnalités permettant aux administrateurs de gérer les informations relatives aux entreprises de construction impliquées dans chaque projet.
\subsubsection{Gestion des Responsables de Projet :}
Ajout de fonctionnalités permettant de désigner et de gérer les responsables de projet pour chaque initiative. Les responsables de projet auront des autorisations spécifiques pour coordonner et superviser les activités liées à leur projet assigné.
\subsection{Besoins non fonctionnels :}
Les exigences de notre système ne portent pas sur son comportement spécifique, mais plutôt sur les contraintes internes et externes. Les besoins non fonctionnels de notre application sont les suivants : 
\begin{itemize}[label=\textbullet]
    \item \textbf{Sécurité} :Garantir la sécurité des données et la confidentialité des informations sensibles.
    \item \textbf{Performance} :Assurer des temps de réponse rapides même en cas de charge élevée.
    \item \textbf{Convivialité} :Concevoir une interface utilisateur intuitive et conviviale pour faciliter son utilisation par tous les utilisateurs.
    \item \textbf{Extensibilité} :Concevoir la plateforme de manière à permettre l'ajout facile de nouvelles fonctionnalités et son adaptation aux besoins futurs.
\end{itemize}

\section{Analyse des besoins :}
\subsection{Diagramme de cas d'utilisation :}
\subsubsection{Modèle de cas d'utilisation :}
\subparagraph{a. Définition :}
Un cas d’utilisation est une manière spécifique d’exprimer l’utilisation d’un système. C’est l’image d’une fonctionnalité du système, déclenchée en réponse à la stimulation d’un utilisateur ou d’un système externe (acteur). L’ensemble des cas d’utilisation spécifie la fonctionnalité complète du système\cite{ledang2001cas}.
\subparagraph{b. Identification des acteurs :}
Un acteur est un utilisateur qui communique et interagit avec les cas d’utilisations du système. C’est une entité ayant un comportement comme une personne, système ou une entreprise. Les acteurs qui participent à notre système sont les suivants :
\subparagraph{c. Responsable de projet :}
\begin{itemize}[label=\textbullet]
    \item \textbf{	Accéder à l'interface des projets assigné}
        \begin{itemize}
            \item visualiser les projets
            \item accéder au détails
            \item désigner des membres
            \item résoudre les problèmes
            \item suivre l'avancement des projets
            \item valider les étapes de projet
            \item contacter le gestionnaire de projet
            \item gérer les ressources et budgets
        \end{itemize}
\end{itemize}
\subparagraph{d. Gestionnaire de projet :}
\begin{itemize}[label=\textbullet]
    \item \textbf{	Accéder à l'interface des projets d'infrastructure}
        \begin{itemize}
            \item afficher la liste de projets par type
            \item visualiser les projets en cours
            \item créer un nouveau projet
            \item suivre l'avancement des projets
            \item désigner un responsable de projet
            \item désigner une entreprise de construction pour un projet
            \item désigner une infrastructure pour un projet
            \item  modifier un projet existant
            \item  annuler ou suspendre un projet existant
            \item recevoir des notifications
        \end{itemize}
\end{itemize}
\begin{itemize}[label=\textbullet]
    \item \textbf{	Accéder à l'interface des infrastructures scolaires}
        \begin{itemize}
            \item consulter les établissements scolaires impliqués dans les projets d'infrastructure
            \item examiner les besoins spécifiques des infrastructures
            \item voir les éventuelles remarques ou exigences particulières
            \item recevoir des notifications
            
        \end{itemize}
    
    \end{itemize}
\begin{itemize}[label=\textbullet]
    \item \textbf{	Accéder à l'interface des ressources et des budgets}
        \begin{itemize}
        \item allouer des ressources à un projet
        \item allouer des budgets à un projet
        \end{itemize}
    \end{itemize}
    
\subparagraph{e. Responsable de l'infrastructure :}
\begin{itemize}[label=\textbullet]
    \item \textbf{	Accéder à l'interface des projets}
        \begin{itemize}
        \item voir la liste des projets de l'infrastructure
        \item suivre l'avancement des projets
        \item ajouter des remarques
        \item mentionner les besoins spécifiques
        \item recevoir des notifications
        \end{itemize}
    \end{itemize}

\subparagraph{f. Administrateur :}
    \begin{itemize}[label=\textbullet]
    \item \textbf{	Accéder à la section dédiés à la gestion des utilisateurs}
        \begin{itemize}
        \item afficher la liste des utilisateurs
        \item ajouter un utilisateur
        \item suspendre ou supprimer des comptes utilisateurs
        \item  changer le rôle d'un utilisateur
        \item recevoir des notifications
        \end{itemize}
    \end{itemize}
    \begin{itemize}[label=\textbullet]
    \item \textbf{	accéder à la section des projets}
        \begin{itemize}
        \item afficher la liste des projets
        \item effectuer des recherches sur les projets
        \item afficher la liste des projets en cours
        \item  suivre l'avancement du projet
        \item visualiser les détails des projets
        \item suspendre ou supprimer un projet
        \item ajouter des remarques sur les projets
        \item  résoudre les problèmes et les conflits
        \item afficher les statistiques des projets
        \end{itemize}
    \end{itemize}
    \begin{itemize}[label=\textbullet]
    \item \textbf{	accéder à la section infrastructure scolaire}
        \begin{itemize}
        \item afficher la liste des infrastructures
        \item effectuer des recherches sur les infrastructures
        \item consulter les infrastructures impliqués dans les projets
        \item  voir les besoins spécifiques des infrastructures scolaires
        
        \end{itemize}
    \end{itemize}
    \begin{itemize}[label=\textbullet]
    \item \textbf{	Accéder à la section entreprise de construction}
        \begin{itemize}
        \item ajouter une entreprise de construction
        \item modifier les coordonnées d'une entreprise de construction
        \item afficher la liste des entreprises de construction
     
        \end{itemize}
    \end{itemize}
    \begin{itemize}[label=\textbullet]
    \item \textbf{	Accéder à section des statistiques}
        \begin{itemize}
        \item afficher les statistiques des projets
        \item accéder à des statistiques détaillées sur les projets
        \item afficher les statistiques sur les infrastructures
        \item  générer des rapports personnalises
        
        \end{itemize}
    \end{itemize}


\subsubsection{Identification de cas d'utilisation :}

\subparagraph{a. Description cas d'utilisation d'administrateur :}

\begin{figure}[!hptb]
\begin{center}
\includegraphics[width=0.9\textwidth]{img/cas/admin/admin1.jpg}
\end{center}
\end{figure}

\begin{figure}[!hptb]
\begin{center}
\includegraphics[width=0.9\textwidth]{img/cas/admin/admin2.jpg}
\end{center}
\end{figure}

\begin{figure}[!hptb]
\begin{center}
\includegraphics[width=0.9\textwidth]{img/cas/admin/admin3.jpg}
\end{center}
\end{figure}

\begin{figure}[!hptb]
\begin{center}
\includegraphics[width=0.9\textwidth]{img/cas/admin/admin4.jpg}
\end{center}
\end{figure}

\begin{figure}[!hptb]
\begin{center}
\includegraphics[width=0.9\textwidth]{img/cas/admin/admin5.jpg}
\end{center}
\end{figure}

\begin{figure}[!hptb]
\begin{center}
\includegraphics[width=0.9\textwidth]{img/cas/admin/admin6.jpg}
\end{center}
\end{figure}
\begin{figure}[!hptb]
\begin{center}
\fbox{\includegraphics[width=0.9\textwidth]{img/cas/admin/Administrateur.jpg}}
\caption{Diagramme de cas utilisation d'administrateur}
\label{fig:Diagramme de cas d'utilisation administrateur}
\end{center}
 \end{figure} 
 \newpage
\subparagraph{b.Description cas d'utilisation Responsable de projet :}
\begin{figure}[!hptb]
\begin{center}
\includegraphics[width=0.9\textwidth]{img/cas/respnsablep/resp1.jpg}
\end{center}
\end{figure}

\begin{figure}[!hptb]
\begin{center}
\includegraphics[width=0.9\textwidth]{img/cas/respnsablep/resp2.jpg}
\end{center}
\end{figure}

\begin{figure}[!hpbt]
\begin{center}
\fbox{\includegraphics[width=0.9\textwidth]{img/cas/respnsablep/Responsable.jpg}}
\caption{Diagramme de cas d'utilisation responsable de projet}
\label{fig:Diagramme de cas d'utilisation responsable de projet}
\end{center}
 \end{figure}

\subparagraph{c. Description cas d'utilisation Gestionnaire de projet :}
\begin{figure}[!hptb]
\begin{center}
\includegraphics[width=1\textwidth]{img/cas/gestionnaire/gest1.jpg}
\end{center}
\end{figure}

\begin{figure}[!hptb]
\begin{center}
\includegraphics[width=1\textwidth]{img/cas/gestionnaire/gest1.jpg}
\end{center}
\end{figure}

\begin{figure}[!hptb]
\begin{center}
\includegraphics[width=1\textwidth]{img/cas/gestionnaire/gest3.jpg}
\end{center}
\end{figure}

\begin{figure}[!hptb]
\begin{center}
\includegraphics[width=1\textwidth]{img/cas/gestionnaire/gest4.jpg}
\end{center}
\end{figure}

\begin{figure}[!hpbt]
\begin{center}
\fbox{\includegraphics[width=0.9\textwidth]{img/cas/gestionnaire/Gestionnaire.jpg}}
\caption{Diagramme de cas utilisation gestionnaire de projet }
\label{fig:Diagramme de cas utilisation gestionnaire de projet  }
\end{center}
 \end{figure} 
 \newpage
\subparagraph{d. Description cas d'utilisation Responsable de l'infrastructure :}

\begin{figure}[!hptb]
\begin{center}
\includegraphics[width=1\textwidth]{img/cas/responsablei/infra1.jpg}
\end{center}
\end{figure}

\begin{figure}[!hpbt]
\begin{center}
\fbox{\includegraphics[width=1\textwidth]{img/cas/responsablei/Infrastructure.jpg}}
\caption{Diagramme de cas d'utilisation responsable de l'infrastructure}
\label{fig:Diagramme de cas d'utilisation responsable de l'infrastructure}
\end{center}
 \end{figure}


\newpage
\subsection{Diagramme de séquence :}
\subsubsection{Définition :}
Les diagrammes de séquence montrent l'ordre des actions d'un acteur. Ils représentent la manière dont les objets sont liés les uns aux autres dans un scénario. Ils peuvent être utilisés pour illustrer des cas d'utilisation.
\subparagraph{a. Scénario  Authentification :}
Le gestionnaire de projet saisit le login et le mot de passe. Le système envoie les informations à la base de données pour vérification. Si les données sont valides, le système affiche la page attribuée ; dans le cas contraire, il affiche un message d'erreur.
\begin{figure}[!hpbt]
\begin{center}
\fbox{\includegraphics[width=1\textwidth]{img/Authentification.jpg}}
\caption{Diagramme de séquence Authentification}
\label{fig:Diagramme de séquence Authentification}
\end{center}
 \end{figure} 
\subparagraph{b. Scénario Afficher la liste des projets par type :}
Une fois que le responsable de projet est vérifié, il peut accéder au système et saisir le type de projet (construction, entretien, aménagement). Le système envoie alors le type à la base de données pour rechercher les projets correspondants. Si des projets sont trouvés, ils sont affichés en fonction de leur type. Si aucun projet n'est trouvé, un message indiquant une liste vide s'affiche.

\begin{figure}[!hpbt]
\begin{center}
\fbox{\includegraphics[width=0.8\textwidth]{img/Sélectionner un projet.jpg}}
\caption{Diagramme de séquence Afficher liste projets par type}
\label{fig: Afficher liste projets par type}
\end{center}
 \end{figure} 
\subparagraph{c. Scénario créer un nouveau projet :}
L'utilisateur choisit l'option sur l'interface et remplit un formulaire avec les détails du projet. Une fois le formulaire envoyé, le système vérifie les informations et crée un nouvel enregistrement de projet dans la base de données. Le système génère un identifiant unique pour le projet. Enfin, un message de confirmation ou d'échéance est envoyé à l'utilisateur.

\begin{figure}[!hpbt]
\begin{center}
\fbox{\includegraphics[width=1\textwidth]{img/Ajouter projet.jpg}}
\caption{Diagramme de séquence créer un nouveau projet}
\label{fig: créer un nouveau projet}
\end{center}
 \end{figure} 
\subparagraph{d. Scénario suivi d'un projet en cours :}
Le gestionnaire sélectionne le formulaire "Suivi de projet" dans l'application. L'application affiche une liste des projets disponibles. Le gestionnaire sélectionne un projet à suivre.

Après avoir effectué une recherche dans la base de données, si le projet est trouvé, le formulaire des détails du projet s'affiche. Le gestionnaire sélectionne une tâche de suivi, et l'application affiche le formulaire de tâche. Le gestionnaire remplit les données et l'application enregistre les données dans la base de données.

Si les données sont sauvegardées avec succès, un message de confirmation s'affiche. Dans le cas contraire, un message d'expiration apparaît.
\newpage
\begin{figure}[!hpbt]
\begin{center}
\fbox{\includegraphics[width=0.8\textwidth]{img/Suivi projet.jpg}}
\caption{Diagramme de séquence suivi d'un projet en cours}
\label{fig: créer un nouveau projet}
\end{center}
 \end{figure} 

\subsection{Diagramme de classe :}
\subsubsection{Définition :}
Le diagramme de classe montre des groupes de classes et comment elles sont liées. Il peut montrer des paquetages, des interfaces, des objets, des collaborations et des cas d'utilisation.

\subsubsection{Représentation de diagramme de classe :}

\begin{figure}[!h]
\begin{center}
\fbox{\includegraphics[width=1\textwidth]{img/Classe.jpg}}
\caption{Diagramme de classe}
\label{fig:Diagramme de classe}
\end{center}
 \end{figure} 

 \newpage
 \section{Conception de la base de données :}
Dans notre projet, nous suivons des étapes précises pour transformer le modèle de conception en base de données relationnelle. À partir de la description conceptuelle, nous établissons le modèle relationnel en appliquant des règles spécifiques pour passer de l'UML au relationnel.
\subsection{Règles de transformation :}
\noindent \textbf{\underline{Notions essentielles :}}
\begin{itemize}[label=\textbullet]
    \item \textbf{Domaine :} c'est l'ensemble des valeurs d'un attribut.
    \item \textbf{Relation :} c'est un sous ensemble du produit cartésien d'une liste de domaines. C'est en fait un tableau à deux dimensions dont les colonnes correspondent aux domaines et dont les lignes contiennent des N-uplet. On associe un nom à chaque colonne.
    \item \textbf{Attribut :} c'est une colonne d'une relation, caractérisée par un nom.
    \item \textbf{N-uplet (Tuple en anglais) :} c'est la liste des valeurs d'une ligne d'une relation.
    \item \textbf{Cardinalité) :} elle permet de définir les conditions de participation d'une entité à une relation. Toutefois, une entité peut participer à plusieurs relations.
    \item \textbf{Le Degré :} est le nombre d'attributs d'une relation.
    \item \textbf{Clé primaire :} ensemble d'attributs dont les valeurs permettent de distinguer les N-uplets les uns des autres (notion d'identifiant).
    \item \textbf{Clé étrangère :} Attribut qui est clé primaire d'une autre entité.
\end{itemize}
\noindent \textbf{\underline{Règles :}}
\begin{itemize}[label=\textbullet]
    \item \textbf{Règle 1 :} Chaque classe du diagramme UML devient une relation. Il faut choisir un attribut de la classe pouvant jouer le rôle d’identifiant.
    \item \textbf{Règle 2 :} On distingue trois familles d'associations :
    
Association [1..1]: il faut ajouter un attribut de type clé étrangère dans la relation dérivée de la Classe ayant la multiplicité minimale égale à un. L'attribut porte le nom de la clé primaire de la relation dérivée de la classe connectée à l'association. Si les deux multiplicités minimales sont à un, il est préférable de fusionner les deux classes en une seule.

Association [*..*]: se traduit par la création d’une relation dont la clé primaire est composée des clés étrangères référençant les relations correspondant aux entités liées par l’association.
Les éventuelles propriétés de l’association deviennent des attributs de la relation.

Association [1..*]: Il faut ajouter un attribut de type clé étrangère dans la relation fils de l'association. L'attribut porte le nom de la clé primaire de la relation père de l'association.
    \item \textbf{Règle 3 :} Transformation de l’héritage :
    \begin{itemize}
        \item L’entité mère se transforme en table.
        \item Les entités filles se transforment en table.
        \item L’identifiant de l’entité mère devient la clé primaire de la table qui correspond à l’entité mère et aux tables qui correspondent aux entités filles.
        \item Les propriétés des entités se transforment en attributs des tables.
        \item Les clés primaires des « tables filles » sont aussi des clés étrangères qui référencent la clé primaire de la « table mère ».
        \item Un champ est ajouté dans la « table mère » pour permettre de typer les occurrences, c'est-à-dire d’identifier quelle est la « table fille » concernée.
    \end{itemize}
    \end{itemize}
\subsection{Modèle relationnel :}
\hbadness=10000
        \noindent\textbf{Entreprise\_Cons} = (\textbf{\underline{Id\_Entr\_Cons}}, Nom\_Entr\_Cons, Adr\_Entr\_Cons, Resp\_Entr\_Cons, Tel\_Entr\_Cons, Domaine\_Entr\_Cons, Notes\_Entr\_Cons);\\
        \noindent\textbf{Infrastructure\_Edu} = (\textbf{\underline{Id\_Infra\_Str}}, Nom\_Infra\_Str, Adr\_Infra\_Str, Directeur\_Infra\_Str);\\
        \textbf{Etablissement\_Scolaire} = (\textbf{\underline{\#Id\_Infra\_Str}}, Cat\_Etab\_Sco, Effectif, Nb\_Salles);\\
        \noindent\textbf{Restaurant} = (\textbf{\underline{\#Id\_Infra\_Str}}, Capacite );\\
        \noindent\textbf{Dortoir} = (\textbf{\underline{\#Id\_Infra\_Str}},Genre\_Dor, Nb\_Chamb, Nb\_Lits );\\
        \noindent\textbf{Batiment\_Admin} = (\textbf{\underline{\#Id\_Infra\_Str}}, Surface\_Bat, Nb\_Etages, Usages);\\
        \noindent\textbf{Besoins\_Etab\_Sco} = (\textbf{\underline{Id\_Bes}}, Qte\_Bes, Date\_Bes, Desc\_Bes, Remarques\_Bes, \textbf{\#(\#Id\_Infra\_Str)});\\
        \noindent\textbf{login} = (\textbf{\underline{id\_log}},users, passwords, role);\\
        \noindent\textbf{Projet} = (\textbf{\underline{Id\_Proj}}, Nom\_Proj, Desc\_Proj, Objectifs, Date\_Deb\_Proj, DATE\_Fin\_Proj, Budget\_Proj, Statut\_Proj, \textbf{\#Id\_Infra\_Str});\\
        \noindent\textbf{Construction} = (\textbf{\underline{\#Id\_Proj}});\\
        \noindent\textbf{Maintenance} = (\textbf{\underline{\#Id\_Proj}});\\
        \noindent\textbf{Amenagement} = (\textbf{\underline{\#Id\_Proj}});\\
        \noindent\textbf{Etudes} = (\textbf{\underline{Id\_Etu}}, Obj\_Etu, Desc\_Etu, Date\_Deb\_Etu, Date\_Fin\_Etu, Statut\_Etu, Remarques\_Etu, \textbf{\underline{\#Id\_Proj}});\\
        \noindent\textbf{Depouillement} = (\textbf{\underline{Id\_Dep}}, Obj\_Dep, Desc\_Dep, Date\_Deb\_Dep, Date\_Fin\_Dep, Statut\_Dep, Remarques\_Dep , \textbf{\#Id\_Entr\_Cons}, \textbf{\#Id\_Proj});\\
        \noindent\textbf{Suivi} = (\textbf{\underline{Id\_Suiv}}, Obj\_Suiv, Desc\_Suiv, Date\_Deb\_Suiv, Date\_Fin\_Suiv, Statut\_Suiv, Remarques\_Suiv, \textbf{\#Id\_Proj});\\
        \noindent\textbf{Reglement\_Defin} = (\textbf{\underline{Id\_Reg}}, Date\_Reg, Contrats\_Fin, Conform\_Reg, Autorisation\_Reg, Budget\_Finalise, Echeance\_Conf, Livrable\_Valide, Statut\_Reg, Remarques\_Reg, \textbf{\#Id\_Proj});\\
        \noindent\textbf{Ressources} = (\textbf{\underline{Id\_Res}}, Qte\_Res, Unite\_Res, Cout\_Uni\_Res, Cout\_Tot\_Res, Dat\_Deb\_Res, Date\_Fin\_Res, Etat\_Res, \textbf{\#Id\_Proj});\\
        \noindent\textbf{Membre\_Equipe} = (\textbf{\underline{Id\_Mem\_Eq}}, Nom\_Mem\_Eq, Pren\_Mem\_Eq, Adr\_Mem\_Eq, Email\_Mem\_Eq, Tel\_Mem\_Eq, Poste\_Mem\_eq, \textbf{\#id\_log});\\
        \textbf{Responsable\_Projet} = (\textbf{\underline{\#Id\_Mem\_Eq}}, date\_affectation, \textbf{\#Id\_Proj});\\
        \noindent\textbf{Consignes} = (\textbf{\underline{Id\_Cons}}, Sujet\_Cons, Date\_Cons, \textbf{\#Id\_Mem\_Eq}, \textbf{\#Id\_Proj});\\
        \noindent\textbf{Probleme} = (\textbf{\underline{Id\_Prob}}, Type\_Prob, Desc\_Prob, Date\_Det\_Prob, Solution, \textbf{\#Id\_Proj});\\
        \noindent\textbf{Membre\_Projet} = (\textbf{\underline{\#Id\_Proj}}, \textbf{\underline{\#Id\_Mem\_Eq}});

\subsection{Dictionnaire des données :}

% Début de la table longue
\begin{longtable}{|m{1cm}|m{4cm}|m{11cm}|}
\caption{Dictionnaire de données}\\
\hline
\textbf{\begin{center}
    N°
\end{center}} & 
\textbf{\begin{center}
    Attribut
\end{center}} &
\textbf{\begin{center}
    Désignation
\end{center}} \\
\hline
\endfirsthead

% En-têtes répétés sur chaque page
\hline
\textbf{\begin{center}
    N°
\end{center}} & 
\textbf{\begin{center}
    Attribut
\end{center}} &
\textbf{\begin{center}
    Désignation
\end{center}} \\
\hline
\endhead

% Pied de table sur chaque page
\hline
\multicolumn{3}{|r|}{\textit{Suite sur la page suivante...}} \\
\hline
\endfoot

% Pied de table final
\hline
\endlastfoot

% Contenu de la table
1 &  id\_Entr\_Cons	 & identifiant entreprise de construction \\
\hline
2 &  Nom\_Entr\_Cons	 & nom entreprise de construction  \\
\hline
3 &  Adr\_Entr\_Cons	 & adresse entreprise de construction  \\
\hline
4 &  Resp\_Entr\_Cons	 & responsable entreprise de construction  \\
\hline
5 &  Tel\_Entr\_Cons	 & téléphone entreprise de construction  \\
\hline
6 &  Domaine\_Entr\_Cons	 & domaine entreprise de construction  \\
\hline
7 &  Notes\_Entr\_Cons	 &  notes entreprise de construction \\
\hline
8 & Id\_infr\_Str 	 & identifiant infrastructure  \\
\hline
9 &  Nom\_infr\_Str	 & nom infrastructure  \\
\hline
10 & Adr\_infr\_Str 	 & adresse infrastructure  \\
\hline
11 & Directeur\_infr\_Str 	 & directeur infrastructure  \\
\hline
12 &  Cat\_Etab\_Sco	 &  catégorie établissement scolaire \\
\hline
13 &  effectif	 &  nombre effectif dans un établissement  \\
\hline
14 &  Nb\_Salles	 & nombre de salle dans un établissement  \\
\hline
15 &  	capacite & capacité de personne dans restaurant  \\
\hline

16 &  Genre\_Dor	 &  genre du dortoir \\
\hline

17 &  Nb\_Chamb	 &  nombre de chambre dans un dortoir \\
\hline

18 &  Nb\_lits	 &  nombre de lits dans un dortoir \\
\hline

19 &  Surface\_bat	 &  surface du bâtiment administratif \\
\hline

20 &  Nb\_Etages	 & nombre étage du bâtiment administratif  \\
\hline

21 &  Usages	 &  usages du bâtiment administratif \\
\hline

22 &  Id\_bes	 & identifiant du besoin  \\
\hline

23 & Qte\_bes 	 &  quantité du besoin \\
\hline

24 &  	Date\_bes & date du besoin  \\
\hline

25 & DESC\_BES 	 &  description du besoin \\
\hline
26 &  Remarques\_bes	 & remarques du besoin  \\
\hline
27 &  id\_proj	 & identifiant du projet  \\
\hline
28 &  Nom\_proj	 & nom du projet  \\
\hline
29 &  desc\_proj	 & description du projet  \\
\hline
30 &  Date\_deb\_proj	 & date début du projet  \\
\hline
31 &  Date\_fin\_proj	 & date fin du projet  \\
\hline
32 &  budjet\_proj	 &  budjet du projet \\
\hline
33 &  Statut\_proj	 &  status du projet \\
\hline
34 &  id\_Etu	 &  identifiant des études \\
\hline
35 &  	Obj\_Etu & objectif des études  \\
\hline
36 &  Desc\_Etu	 & description des études  \\
\hline
37 &  Date\_Deb\_Etu	 &  date début des études \\
\hline
38 &  Date\_Fin\_Etu	 & date fin des études  \\
\hline
39 &  Status\_Etu	 &  status des études \\
\hline
40 &  Remarques\_Etu	 &  remarques des études \\
\hline
41 &  id\_Reg	 &  identifiant du règlement définitif\\
\hline
42 &  Contrat\_fin	 &  montant du contrat de fin \\
\hline
43 &  	Conform\_Reg & conformité du règlement définitif  \\
\hline
44 &  Autorisation\_Reg	 &  autorisation du règlement définitif \\
\hline
45 &  budget\_finalise	 & montant budget finanl  \\
\hline
46 &  Echeance\_Conf	 & échéance du règlement définitif  \\
\hline
47 &  Livrable\_valide	 &  livrabilité du règlement définitif \\
\hline
48 &  	id\_Res & identifiant des ressources  \\
\hline
49 &  qte\_Res	 & quantité des ressources  \\
\hline
50 &  Unite\_Res	 & unité des ressources  \\
\hline
51 &  Cout\_uni\_Res	 & cout unitaire des ressources  \\
\hline
52 &  Cout\_tot\_Res	 & cout total des ressources  \\
\hline


% Ajoutez autant de lignes que nécessaire...

\end{longtable}



\section{Conclusion :}
Dans ce chapitre, nous avons expliqué notre approche conceptuelle pour développer notre solution. Tout d'abord, nous avons examiné l'architecture globale de l'application dans le cadre d'une conception préliminaire avant de nous concentrer sur les spécificités. Ensuite, nous avons examiné les relations précises entre les composants du système et leurs interactions à l'aide de divers diagrammes de classes et de séquences prêts à être codés. Dans le chapitre suivant, nous aborderons les outils et les langages utilisés dans la phase de mise en œuvre de l'application, en mettant en évidence le travail effectué.


