\chapter*{Conclusion générale}
\addcontentsline{toc}{chapter}{Conclusion générale}

Le projet de fin d'études visait à créer une application pour gérer le centre régional de maintenance. Cette application devait être capable de gérer les projets de construction et de maintenance, de suivre leur nombre, leur état, les membres impliqués, les budgets et les ressources. Toutefois, il était également possible d'apporter des améliorations à ce projet, telles que renforcer la sécurité des données et des membres, créer une application mobile, ajouter plus de détails et des notifications par e-mail ou messagerie.

En ce qui concerne la conception, nous avons investi beaucoup de temps dans une formalisation rigoureuse sur la technologie MVC, API REST et UML, en prenant en compte les outils et logiciels de codage. Nous voulions nous assurer que l'application serait aussi efficace que possible et qu'elle pourrait être facilement mise à jour et améliorée.

En termes d'interprétation, nous avons mis un point d'honneur à avoir une connaissance approfondie des outils de programmation et à créer une base de données de qualité. Nous avons travaillé dur pour que l'application soit facile à utiliser, intuitive et qu'elle réponde aux besoins de tous les utilisateurs.

Sur le plan professionnel, ce projet représente un grand pas en avant vers une vie pratique qui nécessite une connaissance élargie et variée des différents domaines en génie informatique. Nous sommes fiers de ce que nous avons accompli et nous sommes impatients de voir comment cette application peut être utilisée pour améliorer la gestion des projets de construction et de maintenance.

