\chapter*{Introduction générale}
\addcontentsline{toc}{chapter}{Introduction générale}
Les projets de chantiers de construction prennent des mois ou des années avant d'être achevés. C'est pourquoi il demande beaucoup de travail et d'efforts pour en suivre l'évolution. Il est très important de suivre son évolution pour s'assurer que le plan du projet se déroule sans heurts et pour pouvoir identifier rapidement les problèmes et les risques.  De cette façon, l'équipe de gestion sera en mesure de trouver une solution et de gérer le problème immédiatement.\cite{menguelti2020conception}  \\
La gestion de projets est aujourd’hui appliquée dans les secteurs public et privé à travers le monde. Le secteur public y a en effet recours, notamment pour stimuler le développement et améliorer les services publics ou la gestion des actifs du secteur public. De plus en plus, les gouvernements se joignent aux efforts du secteur privé pour mettre en œuvre des projets afin d’acquérir, maintenir, renouveler ou construire des infrastructures publiques.\cite{perrier2014revue} \\
La gestion de projet de construction peut être définie comme étant la direction, la réglementation et la supervision d’un projet, en partant de son développement initial, jusqu’à son achèvement. 
De la préparation du chantier à sa livraison en passant par l'exécution des travaux, chaque étape d'un projet de construction nécessite un suivi et un contrôle continus. Pour ce faire, cela requiert le recours aux nouvelles technologies qui offrent la possibilité d'assurer une gestion intégrée incluant l'ensemble des paramètres rentrant en jeu.\\
C’est pourquoi ce travail propose une méthode pour le centre régional de maintenance afin d’intégrer le développement durable des projets, de la conception au suivi du bâtiment durant son usage en passant par la phase de travaux. 
