\chapter*{Annexe}
\addcontentsline{toc}{chapter}{Annexe}


\section*{Swagger editor :}
\begin{figure}[!h]
\begin{center}
\fbox{\includegraphics[width=1\textwidth]{img/swagger.PNG}}
\caption{swagger}
\label{fig:swagger}
\end{center}
 \end{figure} 
\hbadness=10000
\noindent openapi: 3.0.3\\
info:
  title: Api Rest centre régional de maintenance de kébili\\
  contact:
    name: Benhamad Mhemed \& Khaled Mokhtar\\
    email: benhamad.mhemed@gmail.com\\
  version: 1.0.1\\

\noindent servers:
  - url: http://localhost:3000
    description: routes backend

\noindent \# les routes \\
paths:

\noindent \#login ----- \\ 
  /login/user/data:
    get:
      tags:
        - authentification
      responses:
        '200':
          description: OK
          content:
            "application/json":
              schema:
                type: array
                items:
                  \$ref: "\#/components/schemas/UserData"\\
  \noindent /login/user/add:
    post:
      tags:
        - authentification
      requestBody:
        required: true
        content:
            "application/x-www-form-urlencoded":
              schema:
                  \$ref: "\#/components/schemas/UserAdd"
      responses:
        '200':
          description: ajouté avec sucée\\
          
  \noindent /login/user/delete/{id}:
    parameters:
      - name: id
        in: path
        required: true
        schema:
          type: integer\\
    delete:
      tags:
        - authentification
      responses:
        '200':
           description: supprimé avec succée\\
              
  \noindent /login/{id}:
    parameters:
      - name: id
        in: path
        required: true
        schema:
          type: integer\\
    \noindent put:
      tags:
        - authentification
      requestBody:
        required: true
        content:
            "application/x-www-form-urlencoded":
              schema:
                  \$ref: "\#/components/schemas/UserAdd"
      responses:
        '200':
           description: modifié avec succée\\
       

\noindent \#membres équipe -----\\
  /membre\_equipe/membre\_equipe\_et\_login:
    get:
      tags:
        - membres Equipe
      responses:
        '200':
          description: OK
          content:
            "application/json":
              schema:
                type: array
                items:
                  \$ref: "\#/components/schemas/membreData"\\
  \noindent /membre\_equipe/add:
    post:
      tags:
        - membres Equipe
      requestBody:
        required: true
        content:
            "application/x-www-form-urlencoded":
              schema:
                  \$ref: "\#/components/schemas/membreAdd"
      responses:
        '200':
          description: ajouté avec sucée\\
          
 \noindent  /membre\_equipe/{id}:
    parameters:
      - name: id
        in: path
        required: true
        schema:
          type: integer\\
    delete:
      tags:
        - membres Equipe
      responses:
        '200':
           description: supprimé avec succée\\
              
  \noindent /membre\_equipe/update/{id}:
    parameters:
      - name: id
        in: path
        required: true
        schema:
          type: integer\\
    put:
      tags:
        - membres Equipe
      requestBody:
        required: true
        content:
            "application/x-www-form-urlencoded":
              schema:
                  \$ref: "\#/components/schemas/membreAdd"
      responses:
        '200':
           description: modifié avec succée\\
       
  \noindent /membre\_equipe/membre\_equipe\_login/{id}:
    parameters:
      - name: id
        in: path
        required: true
        schema:
          type: integer\\
    get:
      tags:
        - membres Equipe
      responses:
        '200':
          description: OK
          content:
            "application/json":
              schema:
                  \$ref: "\#/components/schemas/membreData" \\   
\noindent \#Projets ----- \\
  \noindent /project:
    get:
      tags:
        - projets
      responses:
        '200':
          description: OK
          content:
            "application/json":
              schema:
                type: array
                items:
                  \$ref: "\#/components/schemas/projectData"\\

    \noindent post:
      tags:
        - projets
      requestBody:
        required: true
        content:
            "application/x-www-form-urlencoded":
              schema:
                  \$ref: "\#/components/schemas/projectAdd"
      responses:
        '200':
          description: ajouté avec sucée\\
    
  \noindent /project/{id}:      
    parameters:
      - name: id
        in: path
        required: true
        schema:
          type: integer\\
    \noindent put:
      tags:
        - projets
      requestBody:
        required: true
        content:
            "application/x-www-form-urlencoded":
              schema:
                  \$ref: "\#/components/schemas/projectAdd"
      responses:
        '200':
           description: modifié avec succée\\
           
    \noindent get:
      tags:
        - projets
      responses:
        '200':
          description: OK
          content:
            "application/json":
              schema:
                  \$ref: "\#/components/schemas/projectData"  \\
    \noindent delete:
      tags:
        - projets
      responses:
        '200':
           description: supprimé avec succée\\
 \noindent \#infrastructures ----- \\          
 \noindent  /infrastructures:
    get:
      tags:
        - infrastructures
      responses:
        '200':
          description: OK
          content:
            "application/json":
              schema:
                type: array
                items:
                  \$ref: "\#/components/schemas/infraData"\\

   \noindent  post:
      tags:
        - infrastructures
      requestBody:
        required: true
        content:
            "application/x-www-form-urlencoded":
              schema:
                  \$ref: "\#/components/schemas/infraAdd"
      responses:
        '200':
          description: ajouté avec sucée\\
    
  \noindent /infrastructures/{id}:      
    parameters:
      - name: id
        in: path
        required: true
        schema:
          type: integer\\
   \noindent  put:
      tags:
        - infrastructures
      requestBody:
        required: true
        content:
            "application/x-www-form-urlencoded":
              schema:
                  \$ref: "\#/components/schemas/infraAdd"
      responses:
        '200':
           description: modifié avec succée\\
           
   \noindent  get:
      tags:
        - infrastructures
      responses:
        '200':
          description: OK
          content:
            "application/json":
              schema:
                  \$ref: "\#/components/schemas/infraData" \\ 
   \noindent  delete:
      tags:
        - infrastructures
      responses:
        '200':
           description: supprimé avec succée\\
         
   \noindent \#bâtiments administratives ----- \\      
  \noindent /batiment\_admin:
    get:
      tags:
        - batiments administratives
      responses:
        '200':
          description: OK
          content:
            "application/json":
              schema:
                type: array
                items:
                  \$ref: "\#/components/schemas/bat"\\

    \noindent post:
      tags:
        - batiments administratives
      requestBody:
        required: true
        content:
            "application/x-www-form-urlencoded":
              schema:
                  \$ref: "\#/components/schemas/bat"
      responses:
        '200':
          description: ajouté avec sucée\\
    
  \noindent /batiment\_admin/{id}:      
    parameters:
      - name: id
        in: path
        required: true
        schema:
          type: integer\\
   \noindent  put:
      tags:
        - batiments administratives
      requestBody:
        required: true
        content:
            "application/x-www-form-urlencoded":
              schema:
                  \$ref: "\#/components/schemas/modifbat"
      responses:
        '200':
           description: modifié avec succée\\
           
   \noindent  delete:
      tags:
        - batiments administratives
      responses:
        '200':
           description: supprimé avec succée\\
  \noindent \#Suivi ----- \\
  \noindent /suivi:
    get:
      tags:
        - suivis
      responses:
        '200':
          description: OK
          content:
            "application/json":
              schema:
                type: array
                items:
                  \$ref: "\#/components/schemas/suiviData"\\

    \noindent post:
      tags:
        - suivis
      requestBody:
        required: true
        content:
            "application/x-www-form-urlencoded":
              schema:
                  \$ref: "\#/components/schemas/suiviAdd"
      responses:
        '200':
          description: ajouté avec sucée\\
    
 \noindent  /suivi/{id}:      
    parameters:
      - name: id
        in: path
        required: true
        schema:
          type: integer\\
    put:
      tags:
        - suivis
      requestBody:
        required: true
        content:
            "application/x-www-form-urlencoded":
              schema:
                  \$ref: "\#/components/schemas/suiviAdd"
      responses:
        '200':
           description: modifié avec succée\\
           
    \noindent get:
      tags:
        - suivis
      responses:
        '200':
          description: OK
          content:
            "application/json":
              schema:
                  \$ref: "\#/components/schemas/suiviData"\\  
    \noindent delete:
      tags:
        - suivis
      responses:
        '200':
           description: supprimé avec succée\\
                             
\noindent components:
  \noindent schemas:\\
    
    \noindent UserData:
      type: object
      properties:
        id\_log:
          type: integer
        username:
          type: string
        password:
          type: string
        role:
          type: string\\
          
   \noindent  UserAdd:
      type: object
      properties:
        username:
          type: string
        password:
          type: string
        role:
          type: string\\


   \noindent  membreData:
      type: object
      properties:
        Id\_Mem\_Eq:
          type: integer
        Nom\_Mem\_Eq:
          type: string
        Pren\_Mem\_Eq:
          type: string
        Adr\_Mem\_Eq: 
          type: string
        Email\_Mem\_Eq: 
          type: string
        Tel\_Mem\_Eq: 
          type: string
        Poste\_Mem\_eq: 
          type: string
        login\_id\_log:
          type: integer
        username: 
          type: string
        password: 
          type: string
        role: 
          type: string\\
          
    \noindent membreAdd:
      type: object
      properties:
        Nom\_Mem\_Eq:
          type: string
        Pren\_Mem\_Eq:
          type: string
        Adr\_Mem\_Eq: 
          type: string
        Email\_Mem\_Eq: 
          type: string
        Tel\_Mem\_Eq: 
          type: string
        Poste\_Mem\_eq: 
          type: string
        login\_id\_log:
          type: integer\\
          
    \noindent projectData:
      type: object
      properties:
        Id\_Proj:
           type: integer
        Nom\_Proj: 
           type: string
        Desc\_Proj:
           type: string
        Objectifs:
           type: string
        Date\_Deb\_Proj: 
           type: string
           format: date
        Date\_Fin\_Proj: 
           type: string
           format: date
        Budget\_Proj: 
           type: number
        Statut\_Proj: 
           type: string
        Id\_Infra\_Str: 
           type: integer\\
           
    \noindent projectAdd:
      type: object
      properties:
        Nom\_Proj: 
           type: string
        Desc\_Proj:
           type: string
        Objectifs:
           type: string
        Date\_Deb\_Proj: 
           type: string
           format: date
        Date\_Fin\_Proj: 
           type: string
           format: date
        Budget\_Proj: 
           type: number
        Statut\_Proj: 
           type: string
        Id\_Infra\_Str: 
           type: integer\\
           
    \noindent infraData:
      type: object
      properties:    
        Id\_Infra\_Str: 
          type: integer
        Nom\_Infra\_Str:
          type: string
        Adr\_Infra\_Str:
          type: string
        Directeur\_Infra\_Str: 
          type: string\\
          
    \noindent infraAdd:
      type: object
      properties:    
        Nom\_Infra\_Str:
          type: string
        Adr\_Infra\_Str:
          type: string
        Directeur\_Infra\_Str: 
          type: string\\
      
    \noindent bat:
      type: object
      properties:     
        Id\_Infra\_Str: 
          type: integer
        Surface\_Bat:
          type: number
        Nb\_Etages: 
          type: integer
        Usages: 
          type: string\\
    \noindent modifbat:
      type: object
      properties:     
        Surface\_Bat:
          type: number
        Nb\_Etages: 
          type: integer
        Usages: 
          type: string\\
    \noindent suiviData:
      type: object
      properties:
        Id\_Suiv:
          type: integer
        Obj\_Suiv: 
          type: string
        Desc\_Suiv:
          type: string
        Date\_Deb\_Suiv:
          type: string
        Date\_Fin\_Suiv: 
          type: string
        Statut\_Suiv: 
          type: string
        Remarques\_Suiv:
          type: string
        Id\_Proj:
          type: integer\\
    \noindent suiviAdd:
      type: object
      properties:
        Obj\_Suiv: 
          type: string
        Desc\_Suiv:
          type: string
        Date\_Deb\_Suiv:
          type: string
        Date\_Fin\_Suiv: 
          type: string
        Statut\_Suiv: 
          type: string
        Remarques\_Suiv:
          type: string
        Id\_Proj:
          type: integer\\
\noindent tags:\\
  - name: authentification
    description: Liste des utilisateurs\\
  - name: membres Equipe
    description: Liste des membres d'équipe\\
  - name: projets
    description: Liste des projets\\
  - name: infrastructures
    description: Liste des infrastures\\
  - name: batiments administratives
    description: Liste des bâtiments administratives\\
  - name: suivis
    description: Suivi des projets

    \section*{Workbench :}
\begin{landscape}
\begin{figure}[!h]
\begin{center}
\fbox{\includegraphics[width=1.2\textwidth]{img/base.png}}
\caption{base de donnée}
\label{fig:base}
\end{center}
 \end{figure} 
   
\end{landscape}

\textbf{MySQL Workbench} est un logiciel de gestion et d'administration de bases de données MySQL créé en 2004. Via une interface graphique intuitive, il permet, entre autres, de créer, modifier ou supprimer des tables, des comptes utilisateurs, et d'effectuer toutes les opérations inhérentes à la gestion d'une base de données. Pour ce faire, il doit être connecté à un serveur MySQL.