\begin{center} 
    

\chapter*{}
\addcontentsline{toc}{chapter}{dedicace Mhemed}
\Large

\begin{Arabic}
    

    { \huge \bfseries الإهداء\\ [1cm] }

    بِسْمِ اللَّـهِ الرَّحْمَـٰنِ الرَّحِيمِ\\
﴿ وَٱخۡفِضۡ لَهُمَا جَنَاحَ ٱلذُّلِّ مِنَ ٱلرَّحۡمَةِ وَقُل رَّبِّ ٱرۡحَمۡهُمَا كَمَا رَبَّيَانِي صَغِيرا  ﴾ \\
صَدَقَ اللَّهُ العَظِيمْ\\
الإسراء : 24\\
\vspace{1cm}

أُهْدِي هَذَا العَمَلْ إلى الغَائِبْ الحَاضِرْ فِي قَلْبِي ، إلى رُوحِ والِدِي الّذِي أَفْتَقِدُهُ\\
كَمَا أُهْدِيهْ إلَى أُمِّي الحَنُونْ نَبْضَ الفُؤَادْ وإلَى َرَفِيقَةَ دَرْبِي الدَّؤُوبْ وإلَى َحَبِيبِي هَارُونْ رُوحَ الرُّوحْ\\ الّذِينَ هُمْ سَنَدِي وَالشَّمْعَةَ المُضِيئَةَ فِي طَرٍيقِي عَلَى الدَّوَامْ\\
كَمَا أهْدِيهْ إِلَى المُحْتَرَمْ جِدًا السَّيِّدْ رُشْدِي بِلْحَسَنْ لِمَا قَدَّمَهُ مِنْ تَأطِيرْ بِمُسْتَوَى عَالِي مِنَ الحِرَفِيَّةْ

\begin{flushleft}
\Large 
    \Large\textbf{إمحمد}

\end{flushleft}
\end{Arabic}
\end{center}

