\begin{center}
      

\chapter*{}
\addcontentsline{toc}{chapter}{dedicace khaled}

    { \huge \bfseries Dédicace\\ [1cm] }

Je dédie ce projet fin d’étude : \\
\vspace{1cm}
À qui ma guidé et soutenu tout au long du processus : À Mr Rochdy belhassen.\\
À Ceux que j’ai de plus précieux et de plus cher ; Ceux qui ont tant sacrifié ; Ceux qui ont fait de moi ce que je suis : À mes parents.\\
À qui m’a apporté un soutien et des encouragements indéfectibles tout au long de mon parcours académique : À  ma chère épouse.\\
À ceux qui ont été pour moi les frères et sœurs que je n’ai pas : À mes amis qui se reconnaîtront.

\begin{flushright}

    \Large\textbf{Khaled}    

\end{flushright}

\end{center}
