\begin{titlepage}

\begin{minipage}{2cm}
   \includegraphics[scale=0.4]{img/logo-iset.png}
\end{minipage}\hfill
\begin{minipage}{12cm}
	\textbf{Direction Générale des Etudes Technologiques}\\[0.1cm]
    \textbf{Institut Supérieur des Études Technologiques de Kébili}\\[0.1cm]
    \textbf{Département Technologies de l'Informatique}
 \end{minipage}\hfill

\begin{center}
\textsc{\Large }\\[1cm]
{\large \bfseries Projet de Fin d'\uppercase{é}tudes}\\[0.5cm]
{\large En vue de l'obtention du diplôme }\\[0.5cm]

{\large \bfseries \uppercase{Licence Appliquée en Informatique} \\[0.5cm] }
{\large \bfseries Spécialité: Développement des systèmes d'information}
\textsc{\Large }\\[1cm]

% Title
\rule{\linewidth}{0.3mm} \\[0.4cm]
{ \huge \bfseries  Gestion du Centre Régional de Maintenance de Kébili \\ [0.4cm] }
\rule{\linewidth}{0.3mm} \\[1cm]


\noindent
\begin{minipage}{0.4\textwidth}
  \begin{flushleft} \large
    \emph{Réalisé par :}  \\ \textsc{BenHamad Mhemed} \textsc{Mokhtar Khaled}\\
  \end{flushleft}
\end{minipage}%
\begin{minipage}{0.5\textwidth}
  \begin{flushright} \large
    \emph{Sous la direction de :} \\   \textsc{ M. Habib Ben Jaber} \\
  \end{flushright}
\end{minipage}\\[1.5cm]

\large \textit{Soutenu le 22/06/2024 , Devant le jury : M.Meher Rejeb}\\[0.5cm]
\end{center}

\centering
\begin{tabular}{lll}

\large \textsc{M. Rochdy Belhassen} : & \large - Encadrant \\[0.1cm]

\end{tabular}

\vfill

% Bottom of the page
\large {Année universitaire  2023/2024}


\end{titlepage}