\chapter{Remerciement}
Au terme de ce travail résultat de tant d’années de sacrifices et d’efforts, nous tenons à remercier avec beaucoup de respect et de reconnaissances \textbf{Mr. Rochdy Belhassan} en tant qu’encadrant, pour sa disponibilité, sa valeur, sa bonne directive, et sa patience  qu’il a montrée pour contribuer à la réalisation de ce projet de fin  d’études et enfin de vouloir accepté de juger le contenu de ce rapport. 
Nos vifs remerciements  s’adressent également à \textbf{Mr. Habib Ben Jaber} et  à \textbf{Mr. Meher Rejeb}  pour avoir accepté de commenter et de juger ce travail.
Nous serons très reconnaissants envers les enseignants du département informatique qui ont procédés à notre enseignement durant les années  universitaires 2021 à 2024


Nous aimerions également remercier nos collègues du centre régional de maintenance de Kébili pour leurs encouragements et leur soutien. Leur motivation et leur camaraderie ont été une source de force et d'inspiration tout au long de notre parcours.

Enfin, nous exprimons notre gratitude à tous ceux qui ont contribué à la réussite de notre projet. Qu'il s'agisse de fournir des ressources, de partager des compétences ou d'offrir des encouragements, vos contributions ont été inestimables. Nous vous sommes vraiment reconnaissants de nous avoir aidés à faire de ce projet une réalité et de nous avoir permis de terminer notre dernière année d'études avec confiance et fierté.
\begin{flushright}
\large\textbf{[Mhemed - Khaled]}
\end{flushright}
