\documentclass[a4paper, 12pt, oneside, french]{book}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage [square,numbers] { natbib } 
\usepackage[french]{babel}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{array} % Pour définir le format des colonnes du tableau
\usepackage{float} 
\usepackage{cellspace, tabularx}
\usepackage[nottoc, notlof, notlot]{tocbibind}
\usepackage{fancyhdr} % Charger avant bidi
\usepackage[french]{minitoc} % permet de créer une table des matières par chapitre
\usepackage{polyglossia} % Peut-être également chargé avant bidi
\usepackage{bidi}
\usepackage{wrapfig}
\usepackage{longtable}
\usepackage{caption}
\usepackage{enumitem} % Nécessaire pour personnaliser les listes
\usepackage{amsmath}
\usepackage{pdflscape}



\setmainlanguage{french}
\setotherlanguage{arabic}
\newfontfamily\arabicfont[Script=Arabic,Scale=1]{Amiri}
\setlength\cellspacetoplimit{5pt}
\setlength\cellspacebottomlimit{5pt}
\addparagraphcolumntypes{X}
\renewcommand\tabularxcolumn[1]{m{#1}}
\bibliographystyle {ksfh_nat}
% _________________ Mise en page
\geometry{hmargin=2.25cm,vmargin=2.25cm} % Marge
\renewcommand{\baselinestretch}{1.5}     % Interligne
\setlength{\parindent}{1.25cm}            % Retrait au début des paragraphes
%\setlength{\parskip}{ 1ex plus 0.5ex minus 0.2ex}

%----- Numérotation des sections 1.2.1.
\setcounter{secnumdepth}{4}
\makeatletter
\renewcommand{\thechapter}{\Roman{chapter}} % Chapitre I, chapitre II...
\renewcommand{\thesection}{\arabic{section}.}
\renewcommand{\thesubsection}{\arabic{section}.\arabic{subsection}.}
\renewcommand{\thesubsubsection}{\arabic{section}.\arabic{subsection}.\arabic{subsubsection}.}
\makeatother

%----- Entête et pied de page
\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{\bsc{\chaptername\thechapter{} :} #1}{}} 
\fancyhead{}
 \lhead{\textit{\leftmark}}
 \rhead{\textit{PFE}}
\renewcommand{\headrulewidth}{0.5pt}
\fancyfoot{} 
\lfoot{BenHamad Mhemed \& Khaled Mokhtar  }
\rfoot{\bf\thepage\ \rm}
\renewcommand{\footrulewidth}{0.5pt}

% _________________Contenu du document
\begin{document}

% _________________Page de garde
\input{autres/pageDeGarde}
\cleardoublepage

% _________________Pages remerciement, dedicace,...
\frontmatter   % debut de la numerotatiom en Roman (i, ii,...)
\input{autres/remerciement} 
\input{autres/dedicace1} 
\input{autres/dedicace2} 

% _________________Les tables des matieres, des figures et des tableaux
\tableofcontents{\pagestyle{plain}}  % Table des matières
\listoffigures{\pagestyle{plain}}    %Table des figures
\listoftables                        %Table des figures
\mainmatter	  % Begin normal, numeric (1,2,3...) page numb

% preparation des minitocs
\pagestyle{fancy}

% Les fichiers contenant les chapitres
\input{chapitres/introduction}
\input{chapitres/chapitre1}
\input{chapitres/chapitre2}
\input{chapitres/chapitre3}
\input{chapitres/chapitre4}
\input{chapitres/conclusion}


\bibliography{references}
\bibliographystyle{plain}
\input{autres/annexe}

\end{document}