
@book{decret,
    author = {http://www.iort.gov.tn/},
    title = {decret 526},
    publisher = {17 juin 2019},
    year = {2019},
}

@book{perrier2014revue,
  title={Une revue de la litt{\'e}rature sur le partenariat public priv{\'e} en gestion de projets},
  author={Perrier, Nathalie and Toro, Monica Patricia and Pellerin, Robert},
  year={2014},
  publisher={CIRRELT}
}
@book{menguelti2020conception,
  title={Conception et d{\'e}veloppement d’une application web bas{\'e}e sur les Frameworks ReactJS et NodeJS pour le suivi num{\'e}rique des chantiers},
  author={Menguelti, Yasmine and Merad, Nabila},
  year={2020},
  school={Universit{\'e} Mouloud Mammeri}
}
@book{process,
    author = {https://process.education.tn/},
    title = {plateforme de gestion des projets d'infrastructure},
    year = {2023},
}

@book{Processus,
    author = {https://www.letsbuild.com/fr/blog/processus-de-gestion-de-projet-de-construction},
    title = {Processus de gestion de projet de construction},
    year = {2023},
}

@book{suivre,
    author = {https://enlaps.io/fr/guide/construction-site-monitoring-software.html},
    title = {Choisir le meilleur logiciel pour suivre un chantier de construction},
    year = {2023}}




@book{ledang2001cas,
  title = {Des cas d'utilisation {\`a} une sp{\'e}cification B},
  author = {Ledang, Hung},
  booktitle = {Approches Formelles dans l'Assistance au D{\'e}veloppement de Logiciels-AFADl'2001},
  pages = {10--p},
  year = {2001}
}


@article{mvc,
  title={A comparative analysis on modeling and implementing with MVC architecture},
  author={Dey, Tamal https://fr.wikipedia.org/wiki/Modèle-vue-contrôleur},
  journal={International Journal of Computer Applications},
  volume={1},
  pages={44--49},
  year={2011},
  publisher={Citeseer }
}

@article{api,
  title={API REST},
author={https://www.data-transitionnumerique.com/api-rest},
 year = {2019},

 
}
@book{audibert2007uml,
  title = {UML 2},
  author = {Audibert, Laurent},
  journal = {Institut Universitaire de Technologie de Villetaneuse--D{\'e}partement Informatique},
  year = {2007}
}

@article{node,
  title={An Introduction to Node.js},
  author={Doe, J},
  journal={of Web Technologies},
  pages={123-134},
  year={2021}
}
@article{angular,
  title={A Comprehensive Introduction to Angular},
  author={Smith, J},
  journal={of Web Development},
  pages={45-58},
  year={2020}
}
@article{mysql,
  title={About MySQL},
  author={MySQL. (n.d.)},
  journal={Retrieved from MySQL Documentation},
  year={1995}
}




